<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Descriptive Statistics</title>
  <meta property="og:title" content="Descriptive Statistics" />
  <meta name="twitter:title" content="Descriptive Statistics" />
  <meta name="description" content="As a starting point in data analysis, it is necessary to know some mathematical and statistical foundations in order to work with the information to be analyzed.
Thus, we will start learning some basic concepts:
Population, Samples, Individuals and Variables:  Population: The set of all the elements under study Sample: A subset of elements of the population (it should be representative of the population) Individuals: Every individual element in the popularion Variables: Characteristics of the individuals  Example: Titanic Dataset">
  <meta property="og:description" content="As a starting point in data analysis, it is necessary to know some mathematical and statistical foundations in order to work with the information to be analyzed.
Thus, we will start learning some basic concepts:
Population, Samples, Individuals and Variables:  Population: The set of all the elements under study Sample: A subset of elements of the population (it should be representative of the population) Individuals: Every individual element in the popularion Variables: Characteristics of the individuals  Example: Titanic Dataset">
  <meta name="twitter:description" content="As a starting point in data analysis, it is necessary to know some mathematical and statistical foundations in order to work with the information to be analyzed.
Thus, we will start learning some …">
  <meta name="author" content="Datalaria"/>
  <link href='https://www.datalaria.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.datalaria.com/img/estadistica_descriptiva.png" />
  <meta name="twitter:image" content="https://www.datalaria.com/img/estadistica_descriptiva.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/" />
  <link rel="alternate" href="https://www.datalaria.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.datalaria.com/css/main.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.datalaria.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.datalaria.com/en/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/en/categories/foundations">Foundations</a>
                
                  <a href="/en/categories/projects">Projects</a>
                
                  <a href="/en/categories/success_stories">Success Stories</a>
                
                  <a href="/en/categories/utilities">Utilities</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="contact" href="/en/page/contact/">contact</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/es" lang="es">ES</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://www.datalaria.com/en/">
            <img class="avatar-img" src="https://www.datalaria.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Descriptive Statistics</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 5, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 11 minutes (2160 words)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
      
      
        0 comment
      
    
  
  &nbsp;&bull;&nbsp; Other languages: <a href="https://www.datalaria.com/post/fundamentos/2018-10-07-estadistica-descriptiva/" lang="es">ES</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>As a starting point in data analysis, it is necessary to know some mathematical and statistical foundations in order to work with the information to be analyzed.</p>

<p>Thus, we will start learning some basic concepts:</p>

<h2 id="population-samples-individuals-and-variables">Population, Samples, Individuals and Variables:</h2>

<ul>
<li><strong>Population</strong>: The set of all the elements under study</li>
<li><strong>Sample</strong>: A subset of elements of the population (it should be  representative of the population)</li>
<li><strong>Individuals</strong>: Every individual element in the popularion</li>
<li><strong>Variables</strong>: Characteristics of the individuals</li>
</ul>

<p><img src="/img/estadistica_descriptiva/Population_Sample_Individuals_Variables.png" alt="Population_Sample_Individuals_Variables" /></p>

<p>Example: <a href="https://www.kaggle.com/c/titanic/data">Titanic Dataset</a></p>

<ul>
<li>Population: 2.224 individuals</li>
<li>Samples: files:

<ul>
<li><em>train.csv</em>: Set of 891 representative individuals of the population used for the training of models of Machine Learning.</li>
<li><em>test.csv</em>: Set of 418 representative individuals of the population used for the testing of models of Machine Learning.</li>
</ul></li>
<li>Individuals: Each passenger and crew of the population (every row of the sample or population data collected).</li>
<li>Variables: The characteristics collected for each individual (every column of the sample or population data, ej.: <em>survival</em> (survivals), <em>sex</em> (sex) o <em>Age</em> (age)).</li>
</ul>

<h3 id="types-of-variables">Types of Variables</h3>

<p>The variables can be classified depending on the type of data they contain and, more specifically:</p>

<ul>
<li><strong>Numerical</strong>: the data is represented by numbers that are metric or measures of said variable. According to their values, these could be classified in:

<ul>
<li><strong>Continuous</strong>: they could take a countless or indeterminate number of values. For example, in the data set of the Titanic example, the variable <em>fare</em> could be considered a continuous variable by taking different values with up to 4 decimals of precision.</li>
<li><strong>Discretes</strong>: they could take a countable number within a list of values (the data of continuous variables can be truncated to discrete variables for easier analysis). For example, the variable <em>Sibsp</em> (# of siblings) would be a discrete variable.</li>
</ul></li>
<li><strong>Categorical</strong>: the data is represented by texts or numbers whose meaning is not a metric, but associated with a specific datum or category. Depending on the relationship between their values, the data would be classified in:

<ul>
<li><strong>Nominals</strong>: data that have no relation or intrinsic order in themselves. An example of this type would be the <em>embarked</em> variable that represents the port of embarkation of passengers.</li>
<li><strong>Discretes</strong>: data with a natural order or classification among themselves. As for example it could be the variable <em>Pclass</em> that represents the class in the Titanic according to the social status.</li>
</ul></li>
</ul>

<p><strong><em>Note of interest:</em></strong> <em>The typology of the variables is not always clear and they could be considered of different types depending on the criteria of each person and the objectives sought. An example could be the representation of age, which could be correctly considered both numerical (continuous or discrete depending on the precision) and ordinal, depending on whether you want to work with formulas to treat age as a continuous value or simply work with specific age ranges according to the relationship of the rest of the variables.</em></p>

<h2 id="histograms-and-bar-charts">Histograms and Bar charts</h2>

<p>Although I will make a specific post for the data visualization, it is important to briefly mention the histograms and bar graphs. These are two of the most useful representations in the data analysis and help to understand how the data are distributed with respect to a variable or characteristic of the dataset (continuous in the case of histograms and discrete in the case of bar graphs).</p>

<ul>
<li>Example: Bar chart</li>
</ul>

<p><img src="/img/estadistica_descriptiva/bar_chart.png" alt="Bar charts" /></p>

<ul>
<li>Example: Histogram</li>
</ul>

<p><img src="/img/estadistica_descriptiva/histogram.png" alt="Histogram" /></p>

<p>Thus, significant information about the data distribution can be extracted, classifying it in symmetric or asymmetric, as we will see below.</p>

<h2 id="measures-of-descriptive-statistics">Measures of descriptive statistics</h2>

<p>A key step when analyzing a dataset is what is called &ldquo;descriptive statistics&rdquo;, that is, in describing the data through a series of measures that allow to characterize its distribution and its dispersion.</p>

<h3 id="measures-of-central-tendency">Measures of central tendency</h3>

<p>The measures of central tendency serve to give us an idea of the distribution of our data.</p>

<h4 id="arithmetic-mean-average">Arithmetic Mean (Average)</h4>

<p>This measure seeks to obtain the average value of a dataset. That is, all the values in the dataset are summed and divided by the total number of values in that data.</p>

<ul>
<li><p><strong>Population mean</strong>:
$$ \mu = \frac{1}{N}\displaystyle\sum_{i=1}^Nx_i $$</p></li>

<li><p><strong>Sample mean</strong>:
$$ \bar x = \frac{1}{n}\displaystyle\sum_{i=1}^Nx_i $$</p></li>
</ul>

<p>Being <em>N</em> the total of values in the population and <em>n</em> the total of values in the sample.</p>

<ul>
<li><p>Example:
If we have the following set of 5 data: [1, 2, 2, 5, 10], the average or mean of these values is their sum (20) divided by the total of data (5), that is, the average or mean is 4.</p></li>

<li><p>Example of the Titanic dataset:
Following up on our example of the Titanic dataset, and taking the <em>Age</em> variable in the sample <em>train.csv</em>, we visualize its distribution and its average or mean:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/average.png" alt="Average" /></p>

<h4 id="median">Median</h4>

<p>This measure represents the middle value in the dataset. That is, for its calculation, we take the data point in the middle of all the dataset x<sub>m</sub>:</p>

<p>$$ \displaystyle x_{m} = x (\frac{n+1}{2}) $$</p>

<p>The median, due to its dependence on the position of the values and not on their values, is less dependent on extreme values (outliers) than the arithmetic mean. That is why in many common statistics (for example, the average salary of the population) it would be more convenient to use the median instead of the average to avoid the presence of very high values that could misalign or mislead the analysis.</p>

<ul>
<li><p>Example:
If we have the following set of 5 data: [1, 2, 2, 5, 10], the median of these values is the data n the middle of the dataset. That is, the value in the third position, the number 2.</p></li>

<li><p>Example of the Titanic dataset:
Following up on our example of the Titanic dataset, and taking the <em>Age</em> variable in the sample <em>train.csv</em>, we visualize its distribution and its median:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/median.png" alt="Mediana" /></p>

<h4 id="mode">Mode</h4>

<p>The mode in statistics represents the most frequently accruing value in the dataset.</p>

<ul>
<li><p>Example:
Continuing with our set of 5 data: [1, 2, 2, 5, 10], the mode is the most repeated value, that is 2.</p></li>

<li><p>Example of the Titanic dataset:
Following with our example of the Titanic dataset, and taking the <em>Age</em> variable in the sample <em>train.csv</em>, we visualize its distribution and its mode:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/mode.png" alt="Moda" /></p>

<h3 id="analysis-of-central-tendency">Analysis of central tendency</h3>

<p>As the examples show, first conclusions can be drawn regarding the distribution of the analyzed variable and its most representative values. Therefore, and comparing these values, we can characterize the distribution of a variable to be symmetric (those cases where the mean, median and mode are similar), or to be positive asymmetric (more values are below the mean and in that case the mean is greater than the median and this greater than the mode) or negative asymmetric (more values are above the mean and the mean is lower than the median and this lower than the mode).</p>

<p>As we have seen in our example of the Titanic and the Age of its passengers we have a certain positive asymmetry (Mean = 29.69 &gt; Median = 28 &gt; Mode = 24) which indicates that there were more people below 29.69 years that above.</p>

<h3 id="meaures-of-variability">Meaures of variability</h3>

<p>The measures of variability serve to give us an idea about how spread apart the data values are.</p>

<h4 id="range">Range</h4>

<p>The range is simply a way to express full distribution of the data and it&rsquo;s calculated substracting the minimum value in a set from the maximum one.</p>

<p>$$ \displaystyle Range  = Max (i) - Min (i) $$</p>

<ul>
<li><p>Example:
Analyzing our dataset of 5 values: [1, 2, 2, 5, 10], the range is 10 - 1 = 9.</p></li>

<li><p>Example of the Titanic dataset:
Following with our example of the Titanic dataset, the range in the <em>Age</em> variable is 80-0,42 = 79,58 years.</p></li>
</ul>

<h4 id="variance">Variance</h4>

<p>The variance is a measure of the dispersion of the values with respect to its average or mean value. It is calculated by obtaining the average value of the square of its residuals (differences of each value with respect to the average). That is:</p>

<ul>
<li><p><strong>Variance of the population</strong>:
$$ \sigma^{2} = \frac{\displaystyle\sum_{i=1}^N (x_i-\mu)^2}{N} $$</p></li>

<li><p><strong>Unbiased variance of the sample</strong>:
$$ s^{2} = \frac{\displaystyle\sum_{i=1}^N (x_i-\bar x)^2}{n - 1}  $$</p></li>
</ul>

<p>The calculation is made on the square of the differences because if we add all their differences the result would be 0.</p>

<p>Regarding the difference in the denominator of both calculations, this is because we are using what is known as unbiased variance of the sample. This modification is based on the fact that we are calculating a statistical value of a sample that could be leaving the population mean outside or far from our values, if we calculate the variance of the sample dividing by n, we could be underestimating the real value of the population variance (more information can be found at Kahn Academy: <a href="https://www.youtube.com/watch?v= KkaU2ur3Ymw">Explanation about why we divide by n-1 for the unbiased variance of the sample</a></p>

<ul>
<li><p>Example:
Continuing with our set of 5 data: [1, 2, 2, 5, 10], the variance of the population is 10,8.</p></li>

<li><p>Example of the Titanic dataset:
Following with our example of the Titanic dataset and the <em>Age</em> variable in the sample <em>train.csv</em> our unbiased variance is 211,01.</p></li>
</ul>

<h4 id="standard-deviation">Standard deviation</h4>

<p>The standard deviation is a measure of the dispersion of the values of the analyzed variable represented in their same units. Its calculation is made by <strong>the square root of the variance</strong> and its representation is simply <em>σ</em> or <em>s</em> depending on whether it represents the population or the sample.</p>

<ul>
<li><p>Example:
Continuing with our set of 5 data: [1, 2, 2, 5, 10], the standard deviation is 3,67.</p></li>

<li><p>Example of the Titanic dataset:
Following with our example of the Titanic dataset and the <em>Age</em> variable in the sample <em>train.csv</em> our, the standard deviation of the sample is 14,52 years.</p></li>
</ul>

<h4 id="standard-error">Standard error</h4>

<p>The standard error serves to measure how well a sample represents the population. The calculation is made by dividing the standard deviation by the square root of the total values of the sample.</p>

<p>$$ \displaystyle SE_{\bar x} = \frac{s} {\sqrt n} $$</p>

<ul>
<li>Example of the Titanic dataset:
Following with our example of the Titanic dataset and the <em>Age</em> variable in the sample <em>train.csv</em> our, the standard error of the sample is 0,54.</li>
</ul>

<h3 id="analysis-of-the-variability">Analysis of the variability</h3>

<p>As seen from the examples seen, these measures help to draw first conclusions regarding the dispersion or variability of our distribution values. This is useful when comparing datasets on variables with those we have worked with previously.</p>

<p>In addition, and in combination with the measures of central tendency, these measures are of special interest in order to extract information about the distribution of the data of our variable, and in this way, characterize said variable in one way or another.</p>

<h2 id="basic-distributions">Basic distributions</h2>

<p>As final subject in this first article of the <em>Fundamentals</em> series, it is interesting to visualize the distributions of the data because they can give more clear information than the one extracted from their calculated values. According to the data treated, the most typical distributions that we can find could be:</p>

<ol>
<li>Based on the asymmetry coefficient (according to the measures of the central tendency), and as mentioned above, we could distinguish:</li>
</ol>

<h3 id="symmetric-distribution">Symmetric distribution:</h3>

<p> - The values of the mean, median and mode are similar</p>

<p><img src="/img/estadistica_descriptiva/symmetric.png" alt="Symmetric" /></p>

<h3 id="asymmetric-distribution">Asymmetric distribution:</h3>

<h4 id="positive-asymmetry">Positive asymmetry:</h4>

<ul>
<li>More values are concentrated below the average or mean. Being this greater than the median and this greater than fashion.</li>
</ul>

<p><img src="/img/estadistica_descriptiva/positive_asymmetry.png" alt="Positive_asymmetry" /></p>

<h4 id="negative-asymmetry">Negative asymmetry:</h4>

<ul>
<li>More values are concentrated above the average or mean. Being this smaller than the median and this smaller than fashion.</li>
</ul>

<p><img src="/img/estadistica_descriptiva/negative_asymmetry.png" alt="Negative_asymmetry" /></p>

<ol>
<li>According to the shape of the distribution, the most typical cases of representation would be:</li>
</ol>

<h3 id="uniform-distribution">Uniform distribution:</h3>

<p>  - Almost all values are identical throughout the range of the variable. This type of distributions could be due to the fact that the representation intervals are too small or too large, and because the variables represented consist of a combination of several variables. Therefore, it is advisable to vary the way of representing the data to detect changes that induce more information:</p>

<p><img src="/img/estadistica_descriptiva/uniform.png" alt="Uniform" /></p>

<h3 id="random-distribution">Random distribution:</h3>

<p> - Those distributions without a clear pattern of representation where different modes or peaks can be distinguished. These could be due to the same cases as those indicated for the normal distribution, so it is recommended to try to make changes in their representation:</p>

<p><img src="/img/estadistica_descriptiva/random.png" alt="Random" /></p>

<h3 id="bimodal-distribution">Bimodal distribution:</h3>

<p>  - Distributions with 2 modes or peaks, which generally indicates that they are affected by 2 sources of variation that should try to be studied independently. It could be the case that the measures of  central tendency and variability are similar, so their visualization is convenient for a better understanding.</p>

<p><img src="/img/estadistica_descriptiva/bimodal_distribution.png" alt="Bimodal" /></p>

<h3 id="normal-distribution">Normal distribution:</h3>

<p>  - The normal or Gaussian distribution consists of the desired distribution for all our data. Although it will have a specific post for analyzing its characteristics, briefly explained, it is a symmetrical bell-shaped function that allows us to model numerous phenomena of nature. The great advantage of having variables whose data are assimilated to this type of distribution is that their distribution can be characterized according to their standard deviation in the following way:</p>

<p><img src="/img/estadistica_descriptiva/normal_distribution.png" alt="Normal" /></p>

<h4 id="sources-of-interest">Sources of interest:</h4>

<ul>
<li>Kaggle – <a href="https://www.kaggle.com/c/titanic">Titanic Machine Learning from Disaster</a></li>
<li>Course <em>“<a href="https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+1T2017/course/">Essential Statistics for Data Analysis using Excel</a>”</em> belonging to the Microsoft Data Science Program</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://www.datalaria.com/en/tags/statistics/">statistics</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/maths/">maths</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/distribution/">distribution</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/normal/">normal</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/gaussian/">gaussian</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;text=Descriptive%20Statistics&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Descriptive%20Statistics" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Descriptive%20Statistics" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Descriptive%20Statistics" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;description=Descriptive%20Statistics" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.datalaria.com/en/post/proyectos/2018-09-03-mva_mpp_datascience/" data-toggle="tooltip" data-placement="top" title="Microsoft Professional Program for Data Science">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.datalaria.com/en/post/utilidades/2018-10-14-excel/" data-toggle="tooltip" data-placement="top" title="Excel (Spreadsheet)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  
    
    
      <h3>No comment</h3>
    


    
    
  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="enpostfundamentos2018-10-07-estadistica-descriptiva">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.datalaria.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/main.js"></script>
<script src="https://www.datalaria.com/js/staticman.js"></script>
<script src="https://www.datalaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
