<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Data Visualization - Basics</title>
  <meta property="og:title" content="Data Visualization - Basics" />
  <meta name="twitter:title" content="Data Visualization - Basics" />
  <meta name="description" content="Following up on the information presented in the post &ldquo;Descriptive Statistics&rdquo;, below, we will know the most basic ways to visualize the data or information to be analyzed. Specifically:
 Pie chart Line chart Treemap &amp; Subburst Histograms &amp; Bar charts Density plot Boxplots Violin plots Scatter plots Pareto chart  Note: All the examples (except for the line graphs due to its features) are based on the train.csv dataset file, which is a subset of 891 representative individuals of the population of the Titanic used for the training of models of Machine Learning.">
  <meta property="og:description" content="Following up on the information presented in the post &ldquo;Descriptive Statistics&rdquo;, below, we will know the most basic ways to visualize the data or information to be analyzed. Specifically:
 Pie chart Line chart Treemap &amp; Subburst Histograms &amp; Bar charts Density plot Boxplots Violin plots Scatter plots Pareto chart  Note: All the examples (except for the line graphs due to its features) are based on the train.csv dataset file, which is a subset of 891 representative individuals of the population of the Titanic used for the training of models of Machine Learning.">
  <meta name="twitter:description" content="Following up on the information presented in the post &ldquo;Descriptive Statistics&rdquo;, below, we will know the most basic ways to visualize the data or information to be analyzed. Specifically: …">
  <meta name="author" content="Datalaria"/>
  <link href='https://www.datalaria.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.datalaria.com/img/visualizaciones/visualizaciones_basicas.png" />
  <meta name="twitter:image" content="https://www.datalaria.com/img/visualizaciones/visualizaciones_basicas.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://www.datalaria.com/en/post/fundamentos/2019-03-02-visualizaciones-basicas/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://www.datalaria.com/en/post/fundamentos/2019-03-02-visualizaciones-basicas/" />
  <link rel="alternate" href="https://www.datalaria.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.datalaria.com/css/main.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.datalaria.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.datalaria.com/en/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/en/categories/foundations">Foundations</a>
                
                  <a href="/en/categories/projects">Projects</a>
                
                  <a href="/en/categories/success_stories">Success Stories</a>
                
                  <a href="/en/categories/utilities">Utilities</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="contact" href="/en/page/contact/">contact</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/es" lang="es">ES</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://www.datalaria.com/en/">
            <img class="avatar-img" src="https://www.datalaria.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Data Visualization - Basics</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 2, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1112 words)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
      
      
        0 comment
      
    
  
  &nbsp;&bull;&nbsp; Other languages: <a href="https://www.datalaria.com/post/fundamentos/2019-03-02-visualizaciones-basicas/" lang="es">ES</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Following up on the information presented in the post <a href="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/">&ldquo;Descriptive Statistics&rdquo;</a>, below, we will know the most basic ways to visualize the data or information to be analyzed. Specifically:</p>

<ul>
<li><strong><a href="#pie_chart">Pie chart</a></strong></li>
<li><strong><a href="#line_chart">Line chart</a></strong></li>
<li><strong><a href="#hierarchical_graphs">Treemap &amp; Subburst</a></strong></li>
<li><strong><a href="#histograms">Histograms &amp; Bar charts</a></strong></li>
<li><strong><a href="#density_plot">Density plot</a></strong></li>
<li><strong><a href="#boxplot">Boxplots</a></strong></li>
<li><strong><a href="#violin_plot">Violin plots</a></strong></li>
<li><strong><a href="#scatter_plot">Scatter plots</a></strong></li>
<li><strong><a href="#pareto_chart">Pareto chart</a></strong></li>
</ul>

<p><em>Note: All the examples (except for the line graphs due to its features) are based on the train.csv dataset file, which is a subset of 891 representative individuals of the population of the Titanic used for the training of models of Machine Learning.</em></p>

<h2 id="a-name-pie-chart-a-pie-charts"><a name="pie_chart"></a>Pie charts</h2>

<p>Pie charts are useful to represent the numerical proportions of the values of the data of a variable or feature with respect to its total. This type of graphs present a vast catalogue of variants and are widely used due to their simplicity of preparation and interpretation. However, these charts are often overused and misused (see the following article <a href="https://medium.com/@clmentviguier/the-hate-of-pie-charts-harms-good-data-visualization-cc7cfed243b6">about the right use of pie charts and why these charts are so hated</a>).</p>

<ul>
<li>Example: Proportions of Titanic passengers by socioeconomic status</li>
</ul>

<p><img src="/img/visualizaciones/pie_chart.png" alt="Pie_chart" /></p>

<h2 id="a-name-line-chart-a-line-charts"><a name="line_chart"></a>Line charts</h2>

<p>Line graphs are used to display the data of a variable over a sequence of continuous data. Generally, they are used to represent trends or relationships (in a group with more variables) between the data during a continuous time interval.</p>

<ul>
<li>Note: In order to visualize a use case in a continuous time interval, the following dataset from the Open data initiative of the Government of Spain has been used <a href="https://datos.gob.es/es/catalogo/ea0010587-poblacion-por-comunidades-y-ciudades-autonomas-y-tamano-de-los-municipios-anual-comunidades- autonomas-official-figures-of-population-of-the-Spanish-municipalities-revision-of-padron-municipal-identifier-api-2915">the population data by Autonomous Communities from 1997 to 2017.</a> *</li>
</ul>

<p></br></p>

<ul>
<li><p>Example: Spanish population since 1997<br />
<img src="/img/visualizaciones/line_graph_1.png" alt="Line_graph_1" />
</br></p></li>

<li><p>Example: Spanish population by Autonomous Communities since 1997
<img src="/img/visualizaciones/line_graph_2.png" alt="Line_graph_2" /></p></li>
</ul>

<h2 id="a-name-hierarchical-graphs-a-treemaps-sunbursts"><a name="hierarchical_graphs"></a>Treemaps &amp; Sunbursts</h2>

<p>Treemaps and sunburst graphs are visualizations to represent hierarchical data and summarize the information in areas proportional to the corresponding values.</p>

<p>In the case of treemaps, the representation consists of rectangles with an area proportional to the value of the corresponding data with respect to the total.
</br></p>

<ul>
<li>Example: Proportion of passengers according to their socioeconomic status classified by gender (treemap)</li>
</ul>

<p><img src="/img/visualizaciones/treemap.png" alt="Treemap" /></p>

<p>In the case of sunburst, the representation consists groups of rings according to the level represented, which are divided into proportional sections corresponding to the value of the data they represent.
</br></p>

<ul>
<li>Example: Proportion of passengers according to their socioeconomic status classified by gender (sunburst)</li>
</ul>

<p><img src="/img/visualizaciones/sunburst.png" alt="Sunburst" /></p>

<p>On the example represented, you can quickly see information about the hierarchical data represented as for example that the number of male passengers was almost 2 / 3 of the crew, as well as that male passengers and low socioeconomic status represented something more than 1 / 3 of the crew.</p>

<h2 id="a-name-histograms-a-histograms-bar-charts"><a name="histograms"></a>Histograms &amp; Bar charts</h2>

<p>Looking over the information already collected in the post <a href="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/">&ldquo;Descriptive Statistics&rdquo;</a>, where these two type of representations widely used in data analysis are explained, we can check that their main objective is to represent the distribution of the data with respect to a variable or characteristic of the dataset. Thus, the histograms allow to visualize continuous data and the bar diagrams represent discrete data.
</br></p>

<ul>
<li>Example: Passenger distribution by price of the ticket</li>
</ul>

<p><img src="/img/visualizaciones/histogram.png" alt="Histogram" />
</br></p>

<ul>
<li>Example: Passenger distribution by socioeconomic status</li>
</ul>

<p><img src="/img/visualizaciones/bar_chart.png" alt="Bar_chart" /></p>

<p>As we saw in the post <a href="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/">&ldquo;Descriptive Statistics&rdquo;</a>, representing on these graphs measures of descriptive statistics (such as the mean or the median), we can characterize the distribution of the variable under analysis and thereby extract more information about it.</p>

<h2 id="a-name-density-plot-a-density-plot"><a name="density_plot"></a>Density plot</h2>

<p>As known as Kernel density plots, they serve to visualize the distribution of data in a continuous interval. This type of graphics is a variation of the histograms where the shape of the distribution is smoothly represented.
</br></p>

<ul>
<li>Example: Distribution of the age of Titanic passengers<br /></li>
</ul>

<p><img src="/img/visualizaciones/grafico_densidad.png" alt="Density_plot" /></p>

<h2 id="a-name-boxplot-a-boxplots"><a name="boxplot"></a>Boxplots</h2>

<p>The boxplots or whisker plots serve to represent a variable or characteristic depending on its range and its quartiles.</p>

<p><em>Note: The quartiles are the values that divide a list of ordered numbers into 4 parts in equal percentages</em></p>

<p>The boxplot consists of a box that includes the data from the first quartile (Q1 - 25% of the data under it) to the third quartile (Q3 - 75% of the data under it) of the values ​​of the variable represented (Interquartile Range - IQR). Within said box, the median is represented with an horizontal line and optionally, the average is represented by an asterisk or a star.</p>

<p>In addition to the box, this plot also shows 2 horizontal lines (or &ldquo;fences&rdquo;) that represent the maximum and minimum typical values ​​of our variable, and from which the outliers ​​of the distribution are visualized using points.</p>

<p><em>Statistical note: The outliers are those that are numerically distant from the rest of the data of the variable. Taking the Interquartile Range (IQR), outliers ​​are considered those that are below Q1 - 1.5 IQR or above Q3 + 1.5 IQR.</em>
</br></p>

<ul>
<li>Example: Distribution of Titanic passengers by age</li>
</ul>

<p><img src="/img/visualizaciones/boxplot.png" alt="Boxplot" /></p>

<h2 id="a-name-violin-plot-a-violin-plots"><a name="violin_plot"></a>Violin plots</h2>

<p>Violin plots are used to visualize simultaneously the distribution of the data and its probability density. These visual graphs consist of a combination of a boxplot and a density plot. In this plot, the Intercuartile range is represented by a thick black line or small box, the typical data are represented with a thin black line and the median is visualized with a white point.
</br></p>

<ul>
<li>Example: Distribution and density of Titanic passengers by age</li>
</ul>

<p><img src="/img/visualizaciones/violin_plot.png" alt="Violin_plot" /></p>

<h2 id="a-name-scatter-plot-a-scatter-plots"><a name="scatter_plot"></a>Scatter plots</h2>

<p>Scatter plots consist of visualizations that show the relationship of 2 variables of a dataset on two Cartesian axes. They are quite useful since they allow extracting information about the correlation between these variables.
</br></p>

<ul>
<li>Example: Representation of ticket price by age and gender of the passenger</li>
</ul>

<p><img src="/img/visualizaciones/scatter_plot.png" alt="Scatter_plot" /></p>

<h2 id="a-name-pareto-chart-a-pareto-charts"><a name="pareto_chart"></a>Pareto charts</h2>

<p>The Pareto charts serve to visually represent those distributions or datasets related to the Pareto principle or the 80 / 20 rule.
Pareto principle: also known as the 80 / 20 rule, establishes that generally in a dataset related by a cause-effect relationship, approximately 80% of the results or consequences come from 20% of the causes.
</br></p>

<ul>
<li>Example: Representation of income data for tickets sold for the socioeconomic status</li>
</ul>

<p><img src="/img/visualizaciones/pareto_chart_1.png" alt="Pareto_chart" /></p>

<ul>
<li>Example: Representation of income data for tickets sold for passengers</li>
</ul>

<p><img src="/img/visualizaciones/pareto_chart_2.png" alt="Pareto_chart_2" /></p>

<p>Regarding the example, we can see the usefulness of this graph given that it is quickly visualized that 90% of the ticket sales revenues of the Titanic come from tickets sold to passengers of high socioeconomic status. Or in a more detailed way about the second graph, approximately 80% of the revenue from ticket sales came from ~ 20% of the crew&rsquo;s passengers.
</br></p>

<h4 id="sources-of-interest">Sources of interest:</h4>

<ul>
<li>Kaggle – <a href="https://www.kaggle.com/c/titanic">Titanic Machine Learning from Disaster</a></li>
<li>Open data initiative of the Government of Spain – <a href="https://datos.gob.es/en">datos.gob.es</a></li>
<li>Medium (Clément Viguier) – <a href="https://medium.com/@clmentviguier/the-hate-of-pie-charts-harms-good-data-visualization-cc7cfed243b6">The hate of pie charts harms good data visualization&hellip;</a></li>
<li>Course <em>“<a href="https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+1T2017/course/">Essential Statistics for Data Analysis using Excel</a>”</em> perteneciente al Microsoft Data Science Program</li>
<li>The Data Visualisation Catalogue - <a href="https://datavizcatalogue.com/index.html">The Data Visualisation Catalogue</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://www.datalaria.com/en/tags/statistics/">statistics&#34;</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/visualizations/">visualizations</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/distribution/">distribution</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/graphs/">graphs</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/charts/">charts</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f&amp;text=Data%20Visualization%20-%20Basics&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f&amp;title=Data%20Visualization%20-%20Basics" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f&amp;title=Data%20Visualization%20-%20Basics" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f&amp;title=Data%20Visualization%20-%20Basics" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2ffundamentos%2f2019-03-02-visualizaciones-basicas%2f&amp;description=Data%20Visualization%20-%20Basics" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.datalaria.com/en/post/casos_exito/2019-02-09-john-snow/" data-toggle="tooltip" data-placement="top" title="The authentic John Snow, a precursor of Geolocation">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  
    
    
      <h3>No comment</h3>
    


    
    
  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="enpostfundamentos2019-03-02-visualizaciones-basicas">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.datalaria.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/main.js"></script>
<script src="https://www.datalaria.com/js/staticman.js"></script>
<script src="https://www.datalaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
