<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Florence Nightingale - La madre de la Enfermería</title>
  <meta property="og:title" content="Florence Nightingale - La madre de la Enfermería" />
  <meta name="twitter:title" content="Florence Nightingale - La madre de la Enfermería" />
  <meta name="description" content="Vamos a abrir la categoría de casos de éxito relativos al análisis de datos, con Florence Nightingale (12/05/1920 – 13/08/1910), enfermera, escritora y estadística británica, quién es considerada la madre de la enfermería y una de las primeras científicas de datos.
Su caso es especialmente relevante dado que, además de luchar por la emancipación de la mujer mediante la apertura de nuevos rumbos profesionales cualificados, destacó en el ámbito de la enfermería por ser considerada la precursora de la enfermería profesional moderna gracias a la creación del primer modelo conceptual.">
  <meta property="og:description" content="Vamos a abrir la categoría de casos de éxito relativos al análisis de datos, con Florence Nightingale (12/05/1920 – 13/08/1910), enfermera, escritora y estadística británica, quién es considerada la madre de la enfermería y una de las primeras científicas de datos.
Su caso es especialmente relevante dado que, además de luchar por la emancipación de la mujer mediante la apertura de nuevos rumbos profesionales cualificados, destacó en el ámbito de la enfermería por ser considerada la precursora de la enfermería profesional moderna gracias a la creación del primer modelo conceptual.">
  <meta name="twitter:description" content="Vamos a abrir la categoría de casos de éxito relativos al análisis de datos, con Florence Nightingale (12/05/1920 – 13/08/1910), enfermera, escritora y estadística británica, quién es considerada la …">
  <meta name="author" content="Datalaria"/>
  <link href='https://datalaria.netlify.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://datalaria.netlify.com/img/FlorenceNightingale.png" />
  <meta name="twitter:image" content="https://datalaria.netlify.com/img/FlorenceNightingale.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://datalaria.netlify.com/post/casos_exito/2018-08-21-florence-nightingale/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://datalaria.netlify.com/post/casos_exito/2018-08-21-florence-nightingale/" />
  <link rel="alternate" href="https://datalaria.netlify.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://datalaria.netlify.com/css/main.css" /><link rel="stylesheet" href="https://datalaria.netlify.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://datalaria.netlify.com/css/highlight.min.css" /><link rel="stylesheet" href="https://datalaria.netlify.com/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://datalaria.netlify.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categorias</a>
              <div class="navlinks-children">
                
                  <a href="/categories/fundamentos">Fundamentos</a>
                
                  <a href="/categories/proyectos">Proyectos</a>
                
                  <a href="/categories/casos_exito">Casos de Éxito</a>
                
                  <a href="/categories/utilidades">Utilidades</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Etiquetas" href="/tags">Etiquetas</a>
            </li>
          
        
          
            <li>
              <a title="Contacto" href="/page/contact/">Contacto</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="/page/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://datalaria.netlify.com/">
            <img class="avatar-img" src="https://datalaria.netlify.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Florence Nightingale - La madre de la Enfermería</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Publicado el 21-08-2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutos (514 palabras)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
  
  &nbsp;&bull;&nbsp; Otros idiomas: <a href="https://datalaria.netlify.com/en/post/casos_exito/2018-08-21-florence-nightingale/" lang="en">EN</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Vamos a abrir la categoría de casos de éxito relativos al análisis de datos, con Florence Nightingale (12/05/1920 – 13/08/1910), enfermera, escritora y estadística británica, quién es considerada la <strong>madre de la enfermería</strong> y una de las <strong>primeras científicas de datos</strong>.</p>

<p><img src="/img/FlorenceNightingale.png" alt="Florence Nightingale" /></p>

<p>Su caso es especialmente relevante dado que, además de luchar por la emancipación de la mujer mediante la apertura de nuevos rumbos profesionales cualificados, destacó en el ámbito de la enfermería por ser considerada la precursora de la enfermería profesional moderna gracias a la creación del <strong>primer modelo conceptual</strong>.
Para la confección de este modelo, Florence aplicó sus conocimientos estadísticos y matemáticos, así como todos los datos e información relativa a cuidados de enfermería que fue recopilando durante un período de aprendizaje en el que visitó diferentes hospitales, prisiones, asilos y orfelinatos de Francia, Alemania, Italia, Suiza, Irlanda e Inglaterra.</p>

<p>El éxito de este nuevo modelo profesionalizado de enfermería, se vio refrendado bajo el ámbito de estudio y aplicación del mismo en el <strong>alto índice de mortandad de los heridos de la guerra de Crimea</strong>, la cual había estallado en el año 1853 tras las pretensiones rusas de ocupar los territorios danubianos.</p>

<p>Las mortalidades dentro del ejército británico eran elevadas, fruto no de la guerra sino del caótico sistema sanitario por el que se regían. Los hospitales de campaña apenas disponían de medios y la suciedad era indescriptible.</p>

<p>Ante esta situación, el Gobierno Británico decidió enviar a Florence Nightingale para reformar completamente la administración sanitaria del ejército. A su llegada Florence comenzó una ardua labor de recolección y recogida de datos con el objetivo de analizar el estado sanitario existente y presentar dichas conclusiones al Parlamento. Para ello, Florence creó un gráfico, conocido como <strong>diagrama polar o de la rosa</strong>, que facilitó la labor de visualización e interpretación de todos los datos recopilados y en el que destacaba  mayor grado de mortalidad en los hospitales ingleses que en la propia guerra.</p>

<p>Ante estos datos, convenció al Parlamento de la necesidad de mejorar las condiciones sanitarias de los hospitales y como resultando Florence revolucionó aspectos como la atención a los enfermos, la higiene y la mejora de la alimentación</p>

<p><img src="/img/rosa-de-florence.jpg" alt="Rosa de Florence" /></p>

<p>Al finalizar la guerra regresó a Londres y se centró en el ámbito civil, donde escribió un libro de texto con sus conocimientos y fundó una escuela de enfermería para la formación de estas profesionales. Dentro de dichos conocimientos también cabe destacar la <strong>Formulación de un modelo de Estadística Hospitalaria</strong> para que los hospitales recolecten y generen datos y estadísticas consistentes.</p>

<p>Por lo tanto, y en resumen, Florence Nightingale representa un claro caso de éxito y de disrupción dentro del ámbito sanitario gracias a la aplicación de la recogida y análisis de los datos con el objetivo de obtener una mayor claridad en la interpretación de los mismos y sobre todo de mejora continua.</p>

<h4 id="fuentes-de-interés">Fuentes de interés</h4>

<ul>
<li><a href="https://www.codem.es/Adjuntos/CODEM/Documentos/Informaciones/Publico/7e040f14-0bea-421f-b327-440fe67f3617/6B276772-CAC4-4790-810D-A61458561AC2/a725b57c-c56a-45ad-a794-fe9942e52081/a725b57c-c56a-45ad-a794-fe9942e52081.pdf">CODEM - Colegio Oficial de Enfermería de Madrid</a></li>
<li><a href="http://www.ibe.unesco.org/sites/default/files/nightins.PDF">International Bureau of Education - Unesco</a></li>
<li><a href="http://www.florence-nightingale-avenging-angel.co.uk/?p=462">Did Nightingale’s ‘Rose Diagram’ save millions of lives?</a></li>
<li><a href="https://www.campusbigdata.com/master-telefonica-en-big-data-y-business-analytics">Master Telefónica en Big Data &amp; Business Analytics. Cap. 9 - Visualización de Datos y Comunicación</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://datalaria.netlify.com//tags/enfermer%C3%ADa/">Enfermería</a>&nbsp;
            
              <a href="https://datalaria.netlify.com//tags/florence/">Florence</a>&nbsp;
            
              <a href="https://datalaria.netlify.com//tags/nightingale/">Nightingale</a>&nbsp;
            
              <a href="https://datalaria.netlify.com//tags/sanidad/">Sanidad</a>&nbsp;
            
              <a href="https://datalaria.netlify.com//tags/crimea/">Crimea</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f&amp;text=Florence%20Nightingale%20-%20La%20madre%20de%20la%20Enfermer%c3%ada&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f&amp;title=Florence%20Nightingale%20-%20La%20madre%20de%20la%20Enfermer%c3%ada" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f&amp;title=Florence%20Nightingale%20-%20La%20madre%20de%20la%20Enfermer%c3%ada" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f&amp;title=Florence%20Nightingale%20-%20La%20madre%20de%20la%20Enfermer%c3%ada" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdatalaria.netlify.com%2fpost%2fcasos_exito%2f2018-08-21-florence-nightingale%2f&amp;description=Florence%20Nightingale%20-%20La%20madre%20de%20la%20Enfermer%c3%ada" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://datalaria.netlify.com/post/startup/" data-toggle="tooltip" data-placement="top" title="Arrancamos">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action="https://api.staticman.net/v2/entry/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="postcasos_exito2018-08-21-florence-nightingale">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="tDXhHifxJgciHgyUt&#43;LyAJkb9PTVXa5Vr&#43;j6qHv8T1E9yyB/NINrwQZzeqKYfSs7a3Tb7yqfUGKtb2ZsG9gGW4QWpCQtzJ4SaEYLoiE7cXVf9LBz9YUTVcDcnkjwbJbpIzRPZNOSm6ovHl7zhBkQVuHTEGBauY8JfVY2HlZP5c8=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://datalaria.netlify.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://datalaria.github.io/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://datalaria.netlify.com/js/main.js"></script>
<script src="https://datalaria.netlify.com/js/staticman.js"></script>
<script src="https://datalaria.netlify.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://datalaria.netlify.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
