<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Netflix - The value of the data</title>
  <meta property="og:title" content="Netflix - The value of the data" />
  <meta name="twitter:title" content="Netflix - The value of the data" />
  <meta name="description" content="Netflix, the king of Video On Demand platforms, represents a clear example of a data-driven company. And the thing is that Netflix, not only has managed to break through and succeed in the film and television industry, but through a disruptive business model and idea has also changed the rules of the game and has revolutionized this entire sector.
To date, the film or motion picture industry has been governed by the production of similar content among different companies (including editing remakes after remakes), following the same business models over and over again and living as revolutions and innovations only an update of formats (sale / rental VHS, DVDs, Blu-rays, analog, digital format, Full HD, 4K &hellip;), while the business model remained based on high market access times controlled by the industry and not by users (for example, with content releases with up to 1 year difference between different countries).">
  <meta property="og:description" content="Netflix, the king of Video On Demand platforms, represents a clear example of a data-driven company. And the thing is that Netflix, not only has managed to break through and succeed in the film and television industry, but through a disruptive business model and idea has also changed the rules of the game and has revolutionized this entire sector.
To date, the film or motion picture industry has been governed by the production of similar content among different companies (including editing remakes after remakes), following the same business models over and over again and living as revolutions and innovations only an update of formats (sale / rental VHS, DVDs, Blu-rays, analog, digital format, Full HD, 4K &hellip;), while the business model remained based on high market access times controlled by the industry and not by users (for example, with content releases with up to 1 year difference between different countries).">
  <meta name="twitter:description" content="Netflix, the king of Video On Demand platforms, represents a clear example of a data-driven company. And the thing is that Netflix, not only has managed to break through and succeed in the film and …">
  <meta name="author" content="Datalaria"/>
  <link href='http://localhost:1313/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://localhost:1313/img/Netflix/Netflix.png" />
  <meta name="twitter:image" content="http://localhost:1313/img/Netflix/Netflix.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="http://localhost:1313/en/post/casos_exito/2019-12-03-netflix/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://localhost:1313/en/post/casos_exito/2019-12-03-netflix/" />
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/en/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/en/categories/foundations">Foundations</a>
                
                  <a href="/en/categories/projects">Projects</a>
                
                  <a href="/en/categories/success_stories">Success Stories</a>
                
                  <a href="/en/categories/utilities">Utilities</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="contact" href="/en/page/contact/">contact</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/es" lang="es">ES</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="http://localhost:1313/en/">
            <img class="avatar-img" src="http://localhost:1313/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Netflix - The value of the data</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 3, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1405 words)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
      
      
        0 comment
      
    
  
  &nbsp;&bull;&nbsp; Other languages: <a href="http://localhost:1313/post/casos_exito/2019-12-03-netflix/" lang="es">ES</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Netflix, the king of Video On Demand platforms, represents a clear example of a data-driven company. And the thing is that Netflix, not only has managed to break through and succeed in the film and television industry, but through a disruptive business model and idea has also changed the rules of the game and has revolutionized this entire sector.</p>

<p><img src="/img/Netflix/Netflix.png" alt="Netflix" /></p>

<p>To date, the film or motion picture industry has been governed by the production of similar content among different companies (including editing remakes after remakes), following the same business models over and over again and living as revolutions and innovations only an update of formats (sale / rental VHS, DVDs, Blu-rays, analog, digital format, Full HD, 4K &hellip;), while the business model remained based on high market access times controlled by the industry and not by users (for example, with content releases with up to 1 year difference between different countries).</p>

<p>Within this industry, Netflix has presented itself as a disruptive company that has completely changed the rules of the game through an innovative business model.</p>

<h2 id="a-few-different-beginnings">A few different beginnings</h2>

<p>Netflix was founded in 1997 with an innovative business idea at the time based on a DVD rental service sent by postal mail to their customers.</p>

<p>In the year 2000, Netflix started to develop a personalized recommendation system for their clients based on the scores they gave to their contents, and thus Netflix began to orientate his business model to the analysis of user data.</p>

<p>In 2006, Netflix came out in all media when announcing the competition <a href="https://www.netflixprize.com/">Netflix Prize</a>, in which it was going to give a prize of 1M $ to those who created a recommendation algorithm which will substantially improve the accuracy of predictions about user movie preferences. Although the winners achieved an improvement of 10%, Netflix decided not to implement it due to the high costs that it entailed for the little degree of improvement they would obtain with respect to their current systems. However, this bet gives an idea of ​​how seriously Netflix took the analysis of the data in its business model.</p>

<p>In 2011, Netflix launched the first own production series &ldquo;House of cards&rdquo; whose success, it seems, was not a mere matter of chance but based on a large number of analysis of data from the industry and the audience.</p>

<h2 id="a-success-built-on-the-data">A success built on the data</h2>

<p>In the words of the head of Global Communications of Netflix &ldquo;there are 33 million different versions of Netflix&rdquo; (currently 140 million subscribers) and this is due to the fact that Netflix personalizes its contents and decisions in order to please each of its users.</p>

<p>Netflix collects data such as:</p>

<ul>
<li>How many users have started a particular episode or watched an entire series</li>
<li>What are the most frequent moments at which users stop watching a series.</li>
<li>How much of a gap was there between when the user watched one episode and the next?</li>
<li>When users pause, rewind or fast-forward</li>
<li>What day users watch contents (for instance Netflix has proven that most people watch TV shows over the week and movies on the weekend)</li>
<li>What date and time users watch and their location</li>
<li>What device(s) have been used to watch which media</li>
<li>The ratings you give and the searches you conduct (about 4 millions every day)</li>
<li>Your browsing and scrolling habits (about 3 millions every day)</li>
<li>Data within the movies and shows themselves (for instance the time that the shows or movie credits turn up)</li>
</ul>

<p>Thanks to the analysis of all this data, Netflix began to use them to make decisions following the premises of what should I do &hellip;? Within the prescriptive analysis phase. For example, Netflix was requested about How can they make it easier to view more hours of content by users? And from the analysis of the collected data, it enabled the functionality of automatically launching the next episode at the beginning of the credits (or in the case of suggesting new movies) unless the user decided to cancel it on their own, or another one is how they allow skipping the introductory titles. Just as Netflix is also known for releasing all the episodes of a season at once, so the user doesn&rsquo;t have to wait 1 week until the next chapter is available.</p>

<p>Netflix gives great emphasis on the recommendation of movies and series from its Application in order to accurately suggest the contents to each user and will never run out of viewing options (which would imply the cancellation of their subscription). And Netflix has obtained 75% of the content displayed based on its recommendations.</p>

<p>In addition, Netflix being at a high maturity level as a data-driven company, is involved in in an agile constant changing process and applies it immediately, from modifications to its recommendation system (simplifying it from an 1 to 5 scoring scale to a thumb up-thumb down method, and as a result has doubled the number of recommendations), or above all to apply it to the production of new contents. Thus, in 2011 Netflix took a totally disruptive matter in its sector, such as producing its own content. Netflix launched &ldquo;House of Cards&rdquo; based on the data of users who saw the contents of David Fincher, the success of the English series and the good sense of Kevin Spacey (at that time :)). Netflix uses the data even in the promotion of new contents, that is, Netflix has up to 10 different trailers that it distributes to each user based on their preferences (for example if someone likes them a lot Kevin Spacey films, about House of Cards will put a trailer focused on this actor&rsquo;s scenes).</p>

<p>A series produced by any TV based on experience, history and intuition achieves a success rate (relative to the renewal of content for new seasons) of 35%, while the success of a series produced by Netflix is ​​~ 70%.
As for the selection of films, since they are subject to licensing, of course Netflix does not make the random decision but rather selects the most efficient films in terms of the number of views per $ invested. An example is the movie &ldquo;The Dark Knight&rdquo; which, according to its data, Netflix knew that it would be a success, but due to the high cost of licensing it decided not to acquire its rights and, nevertheless, to invest in 6 films of the same director or actors (Memento , Brokeback Mountain, Knight&rsquo;s Tale, Thank you for Smoking, The Machinist and Stranger than Fiction).
Of course, reaching a degree of maturity such as Netflix has required a previous transformation process, which was promoted by its founder Reed Hastings throughout the organization and for which they completely adapted their systems infrastructure based on the cloud and on different NoSQL databases and aligning it to its objectives of fault tolerance, rapid growth, high availability, strong consistency.</p>

<h2 id="the-other-side-of-the-coin">The other side of the coin</h2>

<p>As opposed to the example of Netflix, and as immature data-driven companies within this sector we have traditional televisions as well as producers. It is true that any traditional TV does not have the privileges in terms of access to the amount of data in its Netflix broadcasts, but they should give more weight to their digital or web content to enhance this data.</p>

<p>Apart from the data already mentioned before regarding the success rate in the production of 35% content compared to 70% of content based on the analysis of Netflix data, the clearest data is marked by the downward trend in audience data where the Internet is the medium preferred by people aged 14 to 44, while those over 45 are the ones who prefer television content</p>

<p><img src="/img/Netflix/Jovenes_TV.png" alt="TV_US_Youngs" /></p>

<p>Another fact to consider and denoting this TV trend is the drastic fall in advertising revenue, which some media predict will be overcome by digital advertising in 2020.</p>

<p>Finally, the rise of streaming and faster and faster connections does not encourage television who sees how millennials prefer digital media like youtube and just turn to TV to watch some specific content, which they prefer to watch it recorded and when they want it not when it is broadcast live.</p>

<h4 id="sources-of-interest">Sources of interest</h4>

<ul>
<li><a href="https://neilpatel.com/blog/how-netflix">Neil Patel site - How Netflix Maintains a Low Churn Rate by Keeping Customers Engaged &amp; Watching</a></li>
<li><a href="https://www.marketingcharts.com/featured-24817/attachment/nielsen-traditional-tv-viewing-trends-18-24-yo-q12011-q22017-dec2017">marketingcharts - The State of Traditional TV: Updated With Q2 2017 Data</a></li>
<li><a href="https://dircomfidencial.com/medios/el-fin-de-la-television-tradicional-se-acelera-fue-el-medio-que-mas-penetracion-perdio-en-2017-20180213-0404/">Dircomfidencial - El fin de la televisión tradicional se acelera: fue el medio que más penetración perdió en 2017</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313/en/tags/netflix/">Netflix</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/tv/">TV</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/streaming/">Streaming</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/vod/">VOD</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/cinema/">Cinema</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/dvds/">DVDs</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/video/">Video</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/television/">Television</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/movies/">Movies</a>&nbsp;
            
              <a href="http://localhost:1313/en/tags/tv-shows/">TV Shows</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;text=Netflix%20-%20The%20value%20of%20the%20data&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20The%20value%20of%20the%20data" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20The%20value%20of%20the%20data" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20The%20value%20of%20the%20data" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;description=Netflix%20-%20The%20value%20of%20the%20data" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/en/post/fundamentos/2019-03-02-visualizaciones-basicas/" data-toggle="tooltip" data-placement="top" title="Data Visualization - Basics">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  
    
    
      <h3>No comment</h3>
    


    
    
  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="enpostcasos_exito2019-12-03-netflix">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://localhost:1313/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/staticman.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
