<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Programa Profesional de Microsoft para la Ciencia de datos</title>
  <meta property="og:title" content="Programa Profesional de Microsoft para la Ciencia de datos" />
  <meta name="twitter:title" content="Programa Profesional de Microsoft para la Ciencia de datos" />
  <meta name="description" content="Dentro de la Academia Virtual de Microsoft, y como un primer paso de interés dentro del aprendizaje del análisis de datos, se encuentra el Programa Profesional para la Ciencia de datos, impartido a través de la plataforma de aprendizaje edX. Máster Telefónica en Big Data y Business Analytics
¿En qué consiste? Este programa certificado por Microsoft se compone de 3 Unidades formativas compuestas por 10 cursos de una duración de 8-12 horas cada uno, y un Proyecto final.">
  <meta property="og:description" content="Dentro de la Academia Virtual de Microsoft, y como un primer paso de interés dentro del aprendizaje del análisis de datos, se encuentra el Programa Profesional para la Ciencia de datos, impartido a través de la plataforma de aprendizaje edX. Máster Telefónica en Big Data y Business Analytics
¿En qué consiste? Este programa certificado por Microsoft se compone de 3 Unidades formativas compuestas por 10 cursos de una duración de 8-12 horas cada uno, y un Proyecto final.">
  <meta name="twitter:description" content="Dentro de la Academia Virtual de Microsoft, y como un primer paso de interés dentro del aprendizaje del análisis de datos, se encuentra el Programa Profesional para la Ciencia de datos, impartido a …">
  <meta name="author" content="Datalaria"/>
  <link href='https://www.datalaria.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.datalaria.com/img/MPP_DataScienceTrack.png" />
  <meta name="twitter:image" content="https://www.datalaria.com/img/MPP_DataScienceTrack.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://www.datalaria.com/post/proyectos/2018-09-03-mva_mpp_datascience/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://www.datalaria.com/post/proyectos/2018-09-03-mva_mpp_datascience/" />
  <link rel="alternate" href="https://www.datalaria.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.datalaria.com/css/main.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.datalaria.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.datalaria.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categorias</a>
              <div class="navlinks-children">
                
                  <a href="/categories/fundamentos">Fundamentos</a>
                
                  <a href="/categories/proyectos">Proyectos</a>
                
                  <a href="/categories/casos_exito">Casos de Éxito</a>
                
                  <a href="/categories/utilidades">Utilidades</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Etiquetas" href="/tags">Etiquetas</a>
            </li>
          
        
          
            <li>
              <a title="Contacto" href="/page/contact/">Contacto</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="/page/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://www.datalaria.com/">
            <img class="avatar-img" src="https://www.datalaria.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Programa Profesional de Microsoft para la Ciencia de datos</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Publicado el 29-12-2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutos (1261 palabras)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
  
  &nbsp;&bull;&nbsp; Otros idiomas: <a href="https://www.datalaria.com/en/post/proyectos/2018-09-03-mva_mpp_datascience/" lang="en">EN</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Dentro de la Academia Virtual de Microsoft, y como un primer paso de interés dentro del aprendizaje del análisis de datos, se encuentra el <a href="https://www.edx.org/microsoft-professional-program-data-science">Programa Profesional para la Ciencia de datos</a>, impartido a través de la plataforma de aprendizaje edX.
Máster Telefónica en Big Data y Business Analytics</p>

<p><img src="/img/MPP_DataScienceTrack.png" alt="MPP_DataScienceTrack" /></p>

<h2 id="en-qué-consiste">¿En qué consiste?</h2>

<p>Este programa certificado por Microsoft se compone de 3 Unidades formativas compuestas por 10 cursos de una duración de 8-12 horas cada uno, y un Proyecto final. El certificado se consigue una vez verificados y certificados todos los cursos del programa a través de la plataforma edX (en caso de no estar interesado en dicho certificado y al igual que para el resto de MOOCs de la plataforma también puede realizarse de manera gratuita).</p>

<p>Cada curso tiene un período de vigencia de 3 meses que comienza en cada trimestre del año (Enero-Marzo, Abril-Junio, Julio-Septiembre y Octubre-Diciembre), y el proyecto final tiene una duración de 4 semanas al comienzo de cada trimestre.</p>

<p>Se trata de un programa dinámico cuyos contenidos varían entre diferentes convocatorias (de hecho, desde que obtuve mi certificado -febrero de 2018-, el listado de cursos ha variado incluyendo dos cursos nuevos al listado total, eliminando uno de los cursos existentes y actualizando algunos de los cursos disponibles).</p>

<h2 id="qué-se-aprende">¿Qué se aprende?</h2>

<p>Los diferentes cursos del programa están enfocados a ir adquiriendo los conocimientos y las habilidades básicas de un científico de datos mediante la aplicación de diferentes tecnologías y herramientas de Microsoft. Los principales objetivos por cada uno de los cursos del programa son los siguientes:</p>

<h3 id="unidad-1-fundamentos"><strong>Unidad 1 - Fundamentos</strong></h3>

<ol>
<li><p><strong>Introduction to Data Science</strong> (antes MS Data Science Orientation)
-&gt; Fundamentos básicos de estadística y <em>MS Excel</em> para el análisis de datos.</p></li>

<li><p><strong>Analyzing and Visualizing Data with Power BI / Analyzing and Visualizing Data with Excel</strong>
-&gt; Creación de modelos de datos, análisis y visualización mediante las herramientas de Microsoft <em>Excel</em> o <em>Power BI</em>.</p></li>

<li><p><strong>Analytics Storytelling for Impact (Curso nuevo)</strong>
-&gt; Este curso es de nueva implantación en el programa y su objetivo principal es aplicar principios de cómo contar historias para mejorar en la creación de informes y presentaciones.</p></li>

<li><p><strong>Ethics and Law in Data and Analytics (Curso nuevo)</strong>
-&gt; Este curso es también de nueva implantación en el programa y como indica su nombre su objetivo principal es el conocimiento de los marcos legales y éticos en aplicaciones de análisis de datos e inteligencia artificial.</p></li>
</ol>

<h3 id="unidad-2-aspectos-fundamentales-de-la-ciencia-de-datos"><strong>Unidad 2 – Aspectos fundamentales de la Ciencia de datos</strong></h3>

<ol>
<li><p><strong>Querying Data with Transact-SQL</strong>
-&gt; Aspectos esenciales para la implementación de consultas y modificación de datos en <em>SQL Server</em>, <em>Azure SQL</em> mediante <em>Transact-SQL</em>. Es muy interesante la toma de contacto con MS Azure para la creación de una base de datos SQL.</p></li>

<li><p><strong>Introduction to R for Data Science / Introduction to Python for Data Science</strong>
-&gt; Toma de contacto con los 2 principales lenguajes de programación para el análisis y transformación de datos. Es muy interesante que el curso se realiza a través de la plataforma de aprendizaje Datacamp.</p></li>

<li><p><strong>Essential Statistics for Data Analysis using Excel / (Nuevo) Essential Math for Machine Learning: R Edition / (Nuevo) Essential Math for Machine Learning: Python Edition</strong>
-&gt; Análisis detallado de conceptos estadística descriptiva, probabilidad básica, variables aleatorias, intervalos de confianza y pruebas de hipótesis, explicado de una manera clara. Ejemplos prácticos muy interesantes, así como su aplicación en <em>Excel</em> (así como mediante <em>R</em> y <em>Python</em> en el caso de las nuevas alternativas introducidas).</p></li>
</ol>

<h3 id="unidad-3-ciencia-de-datos-aplicada"><strong>Unidad 3 – Ciencia de datos aplicada</strong></h3>

<ol>
<li><p><strong>Data Science Research Methods: R Edition / Data Science Research Methods: Python Edition / (antes Data Science Essentials)</strong>
-&gt; Este curso se ha desdoblado en 2 según el lenguaje de programación a elegir, y se centra en la aplicación de los conceptos básicos del análisis de datos, análisis estadístico y visualización vistos anteriormente y enfocados a su utilización mediante <em>R</em> o <em>Python</em> sobre interesantes casos prácticos, y viendo unas pinceladas relativas al Aprendizaje automático.</p></li>

<li><p><strong>Principles of Machine Learning: R Edition / Principles of Machine Learning: Python Edition (antes Principles of Machine Learning)</strong>
-&gt; Continuación de los conceptos vistos en el curso anterior profundizando en los modelos de Aprendizaje automático de Clasificación, Regresión y Clustering, así como en la mejora de dichos modelos así como en métodos optimizados como redes neuronales o máquinas de soporte de vectores (SVM – Support Vector Machines). Este curso es de alto valor para la realización del desafío propuesto en el proyecto final.</p></li>

<li><p><strong>Developing Big Data Solutions with Azure Machine Learning / Analyzing Big Data with Microsoft R / Implementing Predictive Analytics with Spark in Azure HDInsight</strong>
-&gt; Este curso final presenta diferentes objetivos y temáticas a aplicar de acuerdo a los principios aprendidos durante los cursos anteriores. En mi caso, el seleccionado fue el último que recoge la aplicación de los modelos y conceptos de aprendizaje automático con <em>Spark Python</em> sobre <em>MS Azure</em>.</p></li>
</ol>

<h3 id="curso-fuera-del-programa"><strong>Curso fuera del programa:</strong></h3>

<ul>
<li><strong>Programming with R for Data Science / Programming with Python for Data Science</strong>
-&gt; Este curso ha sido sacado del programa en detrimento de los cursos nuevos y en vista a que parte de sus contenidos han sido incluidos dentro de los cursos especializados para cada lenguaje (7 principalmente, 8 y 9). En cualquier caso, este es un curso realmente didáctico que sintetiza toda la metodología de análisis de datos, a la par que se va aprendiendo su aplicación mediante Python y sus paquetes principales, desde su recogida, limpieza, transformación, creación de modelos de aprendizaje automático, así como su evaluación y la visualización de resultados.</li>
</ul>

<h3 id="unidad-4-proyecto-final"><strong>Unidad 4 – Proyecto final</strong></h3>

<p>El Proyecto final consiste en el análisis de un dataset real (en mi caso sobre los datos de pobreza en los Estados Unidos a partir de 33 variables diferentes) y la construcción de un modelo predictivo sobre este. La evaluación del mismo se basa en 3 aspectos:</p>

<ul>
<li>Exploración y análisis de los datos para resolver varias cuestiones al respecto.</li>
<li>Desafío al estilo Kaggle para la construcción de un modelo predictivo (en mi caso de regresión) y cuya evaluación se basará en la precisión del mismo (al tiempo que se compite con el resto de estudiantes).</li>
<li>Preparación de un informe final detallado sobre todo el proceso de análisis del dataset y construcción del modelo que es evaluado por otros estudiantes.</li>
</ul>

<h1 id="merece-la-pena">¿Merece la pena?</h1>

<p>En mi opinión, absolutamente para aquellos que estén pensando en adentrarse en el mundo de la Ciencia de los datos casi desde cero.</p>

<p>El enfoque con el que está planteado este programa, permite ir aprendiendo conceptos claves y esenciales del análisis de datos para, posteriormente, ir profundizando en conocimientos más avanzados hasta llegar a hacer los primeros pinitos con modelos de aprendizaje automático. Además, es muy interesante la aplicación de herramientas como <em>Excel</em>, <em>Power BI</em>, <em>Azure</em> y el aprendizaje de lenguajes como <em>Transact-SQL</em>, <em>R</em> o <em>Python</em>, las cuales son totalmente necesarias en este ámbito.</p>

<p>Finalmente, y desde un punto de vista profesional y de CV, la organización del curso por parte de Microsoft y la calidad y prestigio de los tutores de los diferentes cursos, hacen de este programa una buena baza curricular para demostrar la adquisición de estos conocimientos ante nuevas oportunidades laborales.</p>

<p>En resumen, y a quién esté dudando, mi consejo es que no espere un día más y se adentre con el primero de los cursos del programa (inicialmente en modalidad gratuita dado que se pueden certificar si así se desea una vez finalizado). Este curso es bastante motivador y casi seguro servirá de pistoletazo de salida para embarcarse en este programa.</p>

<h4 id="fuentes-de-interés">Fuentes de interés</h4>

<ul>
<li><a href="https://www.edx.org/es/microsoft-professional-program-data-science">edX - Microsoft Professional Program in Data Science</a></li>
<li><a href="https://academy.microsoft.com/en-us/tracks/data-science">MVA - Microsoft Virtual Academy</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://www.datalaria.com//tags/microsoft/">Microsoft</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/data/">Data</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/science/">Science</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/track/">Track</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/programa/">Programa</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/curso/">Curso</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;text=Programa%20Profesional%20de%20Microsoft%20para%20la%20Ciencia%20de%20datos&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Programa%20Profesional%20de%20Microsoft%20para%20la%20Ciencia%20de%20datos" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Programa%20Profesional%20de%20Microsoft%20para%20la%20Ciencia%20de%20datos" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Programa%20Profesional%20de%20Microsoft%20para%20la%20Ciencia%20de%20datos" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.datalaria.com%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;description=Programa%20Profesional%20de%20Microsoft%20para%20la%20Ciencia%20de%20datos" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.datalaria.com/post/casos_exito/2018-08-21-florence-nightingale/" data-toggle="tooltip" data-placement="top" title="Florence Nightingale - La madre de la Enfermería">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.datalaria.com/post/fundamentos/2018-10-07-estadistica-descriptiva/" data-toggle="tooltip" data-placement="top" title="Estadística Descriptiva">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="postproyectos2018-09-03-mva_mpp_datascience">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.datalaria.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/main.js"></script>
<script src="https://www.datalaria.com/js/staticman.js"></script>
<script src="https://www.datalaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
