<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Estadística Descriptiva</title>
  <meta property="og:title" content="Estadística Descriptiva" />
  <meta name="twitter:title" content="Estadística Descriptiva" />
  <meta name="description" content="Como punto de partida en el análisis de datos, es necesario conocer unas nociones matemáticas y estadísticas para poder trabajar con la información a analizar.
Para ello, vamos a comenzar viendo unos conceptos básicos:
Población, Muestras, Individuos y Variables  Población: Total de elementos bajo estudio Muestra: Subconjunto de elementos de la población (debería ser representativo de la población) Individuos: Elementos individuales de la población Variables: Características de los individuos  Ejemplo: Dataset Titanic">
  <meta property="og:description" content="Como punto de partida en el análisis de datos, es necesario conocer unas nociones matemáticas y estadísticas para poder trabajar con la información a analizar.
Para ello, vamos a comenzar viendo unos conceptos básicos:
Población, Muestras, Individuos y Variables  Población: Total de elementos bajo estudio Muestra: Subconjunto de elementos de la población (debería ser representativo de la población) Individuos: Elementos individuales de la población Variables: Características de los individuos  Ejemplo: Dataset Titanic">
  <meta name="twitter:description" content="Como punto de partida en el análisis de datos, es necesario conocer unas nociones matemáticas y estadísticas para poder trabajar con la información a analizar.
Para ello, vamos a comenzar viendo unos …">
  <meta name="author" content="Datalaria"/>
  <link href='https://www.datalaria.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.datalaria.com/img/estadistica_descriptiva.png" />
  <meta name="twitter:image" content="https://www.datalaria.com/img/estadistica_descriptiva.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://www.datalaria.com/post/fundamentos/2018-10-07-estadistica-descriptiva/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://www.datalaria.com/post/fundamentos/2018-10-07-estadistica-descriptiva/" />
  <link rel="alternate" href="https://www.datalaria.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.datalaria.com/css/main.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.datalaria.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.datalaria.com/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categorias</a>
              <div class="navlinks-children">
                
                  <a href="/categories/fundamentos">Fundamentos</a>
                
                  <a href="/categories/proyectos">Proyectos</a>
                
                  <a href="/categories/casos_exito">Casos de Éxito</a>
                
                  <a href="/categories/utilidades">Utilidades</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Etiquetas" href="/tags">Etiquetas</a>
            </li>
          
        
          
            <li>
              <a title="Contacto" href="/page/contact/">Contacto</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="/page/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://www.datalaria.com/">
            <img class="avatar-img" src="https://www.datalaria.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Estadística Descriptiva</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Publicado el 07-10-2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 11 minutos (2282 palabras)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
  
  &nbsp;&bull;&nbsp; Otros idiomas: <a href="https://www.datalaria.com/en/post/fundamentos/2018-10-07-estadistica-descriptiva/" lang="en">EN</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Como punto de partida en el análisis de datos, es necesario conocer unas nociones matemáticas y estadísticas para poder trabajar con la información a analizar.</p>

<p>Para ello, vamos a comenzar viendo unos conceptos básicos:</p>

<h2 id="población-muestras-individuos-y-variables">Población, Muestras, Individuos y Variables</h2>

<ul>
<li><strong>Población</strong>: Total de elementos bajo estudio</li>
<li><strong>Muestra</strong>: Subconjunto de elementos de la población (debería ser representativo de la población)</li>
<li><strong>Individuos</strong>: Elementos individuales de la población</li>
<li><strong>Variables</strong>: Características de los individuos</li>
</ul>

<p><img src="/img/estadistica_descriptiva/Poblacion_Muestra_Individuos_Variables.png" alt="Poblacion_Muestras_Individuos_Variables" /></p>

<p>Ejemplo: <a href="https://www.kaggle.com/c/titanic/data">Dataset Titanic</a></p>

<ul>
<li>Población: 2.224 individuos</li>
<li>Muestras: ficheros

<ul>
<li><em>train.csv</em>: Conjunto de 891 individuos representativo de la población utilizado para el entrenamiento de modelos de Aprendizaje automático.</li>
<li><em>test.csv</em>: Conjunto de 418 individuos representativo de la población utilizado para las pruebas de los modelos entrenados de Aprendizaje automático.</li>
</ul></li>
<li>Individuos: Cada pasajero y tripulante de la población (cada fila de los datos de las muestras o población recogidas).</li>
<li>Variables: Las características recogidas para cada individuo (cada columna de los datos de las muestras o población recogidas, ej.: <em>survival</em> (superviviente), <em>sex</em> (sexo) o <em>Age</em> (edad)).</li>
</ul>

<h3 id="tipos-de-variables">Tipos de Variables</h3>

<p>Las variables se pueden clasificar dependiendo del tipo de datos que contengan y, más concretamente:</p>

<ul>
<li><strong>Numéricas</strong>: los datos se representan mediante números que son métricas o medidas de dicha variable. Según los valores que pueda tomar ese número se clasificarían en:

<ul>
<li><strong>Continuas</strong>: podrían tomar  un número incontable o indeterminado de valores. Por ejemplo, en el conjunto de datos del ejemplo del Titanic, la variable “fare” podría considerarse una variable continua al tomar valores diferentes con hasta 4 decimales de precisión.</li>
<li><strong>Discretas</strong>: tomarían un número contable dentro de una lista de valores (los datos de variables continuas pueden ser truncados a variables discretas por mayor facilidad de análisis). Por ejemplo, la variable Sibsp (# de hermanos) serían variables discretas.</li>
</ul></li>
<li><strong>Categóricas</strong>: los datos se representan con textos o números cuyo significado no es una métrica, sino que se asocian a un dato concreto o categoría. Según la relación entre los valores que puedan tomar los datos se clasificarían en:

<ul>
<li><strong>Nominales</strong>: datos que no tienen ninguna relación u orden intrínseco en sí mismas. Un Ejemplo de este tipo sería la variable “embarked” que representa el puerto de embarque de los pasajeros.</li>
<li><strong>Discretas</strong>: datos que siguen un orden natural o clasificación entre sí. Como por ejemplo podría ser la variable Pclass que representa la clase en el Titanic según el estatus social.</li>
</ul></li>
</ul>

<p><strong><em>Nota de interés:</em></strong> <em>No siempre está clara la tipología de las variables y éstas podrían ser consideradas de diferentes tipos dependiendo del criterio de cada persona y de los objetivos que se estén buscando. Un ejemplo podría ser la representación de la edad, la cual podría ser correctamente considerada tanto numérica (continua o discreta dependiendo de la precisión) como ordinal, dependiendo de si se desea trabajar con fórmulas para tartar la edad como un valor continuo o simplemente se trabaja con intervalos de edad específicos según la relación del resto de variables.</em></p>

<h2 id="histogramas-y-gráficos-de-barras">Histogramas y Gráficos de barras</h2>

<p>Aunque más adelante haré una entrada dedicada a la visualización de datos y los principales gráficos a utilizar, es importante citar brevemente a los histogramas y los gráficos de barras, los cuales son dos de las representaciones más útiles en el análisis de datos y sirven para entender cómo se distribuyen los datos respecto a una variable o característica del conjunto de datos (continua en el caso de los histogramas y discreta en el caso de los gráficos de barras).</p>

<ul>
<li>Ejemplo: Diagrama de Barras</li>
</ul>

<p><img src="/img/estadistica_descriptiva/diagrama_barras.png" alt="Diagrama de Barras" /></p>

<ul>
<li>Ejemplo: Histograma</li>
</ul>

<p><img src="/img/estadistica_descriptiva/histograma.png" alt="Histograma" /></p>

<p>Así pues, gracias a estos gráficos se puede extraer información significativa sobre la distribución de los datos representados y según su distribución se pueden clasificar en simétricos o asimétricos como veremos a continuación.</p>

<h2 id="medidas-de-estadística-descriptiva">Medidas de Estadística Descriptiva</h2>

<p>Un paso clave a la hora de analizar un conjunto de datos es lo que se denomina “estadística descriptiva” y que consiste, como el nombre indica, en describir los datos mediante una serie de medidas que permitan caracterizar principalmente su distribución y su dispersión.</p>

<h3 id="medidas-de-la-tendencia-central">Medidas de la tendencia central</h3>

<p>Las medidas de la tendencia central sirven para darnos una idea de la distribución de nuestros datos.</p>

<h4 id="media-aritmética-promedio">Media aritmética (Promedio)</h4>

<p>Esta medida busca obtener el valor medio de un conjunto de datos. Es decir, para ello se suman todos los valores del conjunto de datos y se dividen por el total de datos que lo componen.</p>

<ul>
<li><p><strong>Media de la población</strong>:
$$ \mu = \frac{1}{N}\displaystyle\sum_{i=1}^Nx_i $$</p></li>

<li><p><strong>Media de la muestra</strong>:
$$ \bar x = \frac{1}{n}\displaystyle\sum_{i=1}^Nx_i $$</p></li>
</ul>

<p>Siendo N el total de datos de la población y n el total de datos de la muestra.</p>

<ul>
<li><p>Ejemplo:
Si tenemos el siguiente conjunto de 5 datos: [1, 2, 2, 5, 10], la media de dichos valores será por lo tanto la suma de los mismos (20) dividido por el total de datos (5), es decir, la media será 4.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de datos del Titanic, y tomando la variable Age sobre la muestra <em>train.csv</em>, visualizamos su distribución, así como su media aritmética:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/media_aritmetica.png" alt="Media" /></p>

<h4 id="mediana">Mediana</h4>

<p>Esta medida representa el valor medio en el conjunto de datos. Es decir, para su cálculo, tomamos el valor medio del conjunto de datos x<sub>m</sub>:</p>

<p>$$ \displaystyle x_{m} = x (\frac{n+1}{2}) $$</p>

<p>La mediana al depender de la posición de los valores y no de su valor, es menos dependiente de valores extremos que la media aritmética. Es por esto que en muchas estadísticas comunes (por ejemplo el salario medio de la población) sería más adecuado utilizar la mediana en vez de la media para evitar la presencia de valores muy altos que puedan desajustar o dar una idea equivocada del análisis realizado.</p>

<ul>
<li><p>Ejemplo:
Si tenemos el siguiente conjunto de 5 datos: [1, 2, 2, 5, 10], la mediana de dichos valores será el dato que se encuentra en el valor medio del conjunto. Es decir, el valor ubicado en la tercera posición del vector y que será 2.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de datos del Titanic, y tomando la variable Age sobre la muestra <em>train.csv</em>, visualizamos su distribución, así como su mediana:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/mediana.png" alt="Mediana" /></p>

<h4 id="moda">Moda</h4>

<p>La moda en estadística representa el valor con mayor frecuencia dentro de una distribución.</p>

<ul>
<li><p>Ejemplo:
Manteniendo nuestro conjunto de 5 datos: [1, 2, 2, 5, 10], la moda sería el valor más repetido en nuestro conjunto, es decir, el valor 2.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de datos del Titanic, y tomando la variable Age sobre la muestra <em>train.csv</em>, visualizamos su distribución, así como su moda sería:</p></li>
</ul>

<p><img src="/img/estadistica_descriptiva/moda.png" alt="Moda" /></p>

<h3 id="análisis-de-la-tendencia-central">Análisis de la tendencia central</h3>

<p>Tal como se observa de los ejemplos vistos, mediante estas medidas se pueden extraer unas primeras conclusiones respecto a la distribución de la variable analizada, así como sus valores más representativos. Por lo tanto, y comparando estos valores, se puede caracterizar la distribución de una variable y ver si tiende a ser simétrica (casos donde la media, la mediana y la moda son similares), o si tiende a ser asimétrica positiva (más valores se concentran por debajo de la media y en ese caso la Media es mayor que la mediana y ésta mayor que la moda) o asimétrica negativa (más valores se concentran por encima de la media y en ese caso la Media es menor que la mediana y ésta menor que la moda).</p>

<p>Como hemos podido ver en nuestro ejemplo del Titanic y la Edad de sus pasajeros tenemos una cierta asimetría positiva (Media=29,69 &gt; Mediana=28 &gt; Moda=24) lo que nos indica que había más personas por debajo de 29,69 años que por encima.</p>

<h3 id="medidas-de-variabilidad">Medidas de  variabilidad</h3>

<p>Las medidas de variabilidad sirven para darnos una idea de la dispersión o separación de nuestros datos.</p>

<h4 id="rango">Rango</h4>

<p>El rango simplemente recoge la amplitud de la distribución y se calcula mediante la diferencia del valor más alto y el valor más bajo.
$$ \displaystyle Rango  = Max (i) - Min (i) $$</p>

<ul>
<li><p>Ejemplo:
Manteniendo nuestro conjunto de 5 datos: [1, 2, 2, 5, 10], el rango sería 10 - 1 = 9.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de la muestra de datos del Titanic, el rango sería de 80-0,42 = 79,58 años.</p></li>
</ul>

<h4 id="varianza">Varianza</h4>

<p>La varianza es una medida de la dispersión de los valores de la variable analizada respecto a su valor medio. Se calcula obteniendo el valor medio del cuadrado de sus residuos (diferencias de cada valor respecto a la media). Es decir:</p>

<ul>
<li><p><strong>Varianza de la población</strong>:
$$ \sigma^{2} = \frac{\displaystyle\sum_{i=1}^N (x_i-\mu)^2}{N} $$</p></li>

<li><p><strong>Varianza insesgada de la muestra</strong>:
$$ s^{2} = \frac{\displaystyle\sum_{i=1}^N (x_i-\bar x)^2}{n - 1}  $$</p></li>
</ul>

<p>El hecho de que el cálculo se realice sobre el cuadrado de las diferencias, se debe a que si sumáramos todas sus diferencias el resultado sería 0.</p>

<p>En cuanto a la diferencia en el denominador de ambos cálculos, esto se debe a que estamos utilizando lo que se conoce como varianza insesgada de la muestra. Este modificación radica en que estamos calculando un valor estadístico de una muestra que podría estar dejando la media poblacional fuera o alejada de nuestros valores, si calculamos la varianza de la muestra dividiendo por n, podríamos estar subestimando el valor real de la varianza poblacional (más información al respecto puede encontrarse en Kahn Academy: <a href="https://www.youtube.com/watch?v=icL43NvY5vU">Revisión e intuición del porqué se divide entre n-1 para la varianza muestral insesgada</a></p>

<ul>
<li><p>Ejemplo:
Manteniendo nuestro conjunto de 5 datos: [1, 2, 2, 5, 10], la varianza poblacional sería de 10,8.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de la muestra de datos del Titanic, la varianza de la muestra sería de 211,01.</p></li>
</ul>

<h4 id="desviación-estándar-o-típica">Desviación estándar o típica</h4>

<p>La desviación estándar o desviación típica es una medida de la dispersión de los valores de la variable analizada representada en sus mismas unidades. Su cálculo se realiza mediante <strong>la raíz cuadrada de la varianza</strong> y por lo tanto su representación es simplemente <em>σ</em> o <em>s</em> dependiendo de si representa a la población o a la muestra.</p>

<ul>
<li><p>Ejemplo:
Manteniendo nuestro conjunto de 5 datos: [1, 2, 2, 5, 10], la desviación estándar sería de 3,67.</p></li>

<li><p>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de la muestra de datos del Titanic, la desviación típica de la muestra sería de 14,52 años.</p></li>
</ul>

<h4 id="error-estándar">Error estándar</h4>

<p>El error estándar sirve para medir cómo de bien una muestra representa a la población. El cálculo del error estándar se realiza dividiendo la desviación estándar por la raíz cuadrada del total de valores de la muestra.</p>

<p>$$ \displaystyle SE_{\bar x} = \frac{s} {\sqrt n} $$</p>

<ul>
<li>Ejemplo Titanic:
Siguiendo con nuestro ejemplo de la muestra de datos del Titanic, el error estándar de nuestra muestra es de 0,54</li>
</ul>

<h3 id="análisis-de-la-variabilidad">Análisis de la variabilidad</h3>

<p>Tal como se observa de los ejemplos vistos, mediante estas medidas se pueden extraer unas primeras conclusiones respecto a la dispersión o variabilidad de los valores de nuestra distribución, la cual será de gran utilidad cuando comparemos conjuntos de datos sobre variables con las que hayamos trabajado con anterioridad y podamos comparar los resultados obtenidos.</p>

<p>Además, y en combinación con los datos de tendencia central, estas medidas cobran especial interés con el fin de extraer información sobre la distribución de los datos de nuestra variable, y de esta manera, caracterizar dicha variable de una u otra manera.</p>

<h2 id="distribuciones-básicas">Distribuciones básicas</h2>

<p>Para finalizar con este primer artículo de la serie de <em>Fundamentos</em>, además de las medidas y cálculos de tendencia central y variabilidad, es muy interesante y conveniente tratar de visualizar las distribuciones de los datos dado que de un vistazo rápido puede proporcionar información más clara de la que se extrae de los valores calculados. De acuerdo a los datos tratados las distribuciones más típicas que podemos encontrarnos podrían ser:</p>

<ol>
<li>En base al coeficiente de asimetría (en base a las medidas de la tendencia central), y como se citó anteriormente, podríamos distinguir:</li>
</ol>

<h3 id="distribución-simétrica">Distribución simétrica:</h3>

<ul>
<li>Los valores de la media, la mediana y la moda son similares:</li>
</ul>

<p><img src="/img/estadistica_descriptiva/simetrica.png" alt="Simetrica" /></p>

<h3 id="distribución-asimétricas">Distribución asimétricas:</h3>

<h4 id="asimetría-positiva">Asimetría positiva:</h4>

<ul>
<li>Se concentran más valores por debajo de la media. Siendo ésta mayor que la mediana y ésta a su vez mayor que la moda.</li>
</ul>

<p><img src="/img/estadistica_descriptiva/asimetrica_positiva.png" alt="Asimetrica_positiva" /></p>

<h4 id="asimetría-negativa">Asimetría negativa:</h4>

<ul>
<li>Se concentran más valores por encima de la media. Siendo ésta menor que la mediana y ésta a su vez menor que la moda.</li>
</ul>

<p><img src="/img/estadistica_descriptiva/asimetrica_negativa.png" alt="Asimetrica_negativa" /></p>

<ol>
<li>Según la forma que toma la distribución, los casos más típicos de representación serían:</li>
</ol>

<h3 id="distribución-uniforme">Distribución uniforme:</h3>

<ul>
<li>Prácticamente todos los valores son idénticos en todo el rango de la variable. Este tipo de distribuciones podrían deberse a que se están tomando intervalos de representación demasiado pequeños o demasiado grandes, así como a que la variables representada consiste en una combinación de varias variables. Por lo tanto, es aconsejable variar la forma de representar los datos para detectar cambios que induzcan más información:</li>
</ul>

<p><img src="/img/estadistica_descriptiva/uniforme.png" alt="Uniforme" /></p>

<h3 id="distribución-aleatoria">Distribución aleatoria:</h3>

<ul>
<li>Aquellas distribuciones sin un patrón claro de representación. Pueden distinguirse diferentes modas o picos. Podrían deberse a los mismos casos que los indicados para la distribución normal, por lo que se recomienda tratar de hacer cambios en la representación de los mismos:</li>
</ul>

<p><img src="/img/estadistica_descriptiva/aleatoria.png" alt="Aleatoria" /></p>

<h3 id="distribución-bimodal">Distribución bimodal:</h3>

<ul>
<li>Distribuciones con 2 modas o picos, indicando generalmente que están afectadas por 2 fuentes de variación que deberían tratar de ser estudiadas independientemente. En este tipo de distribuciones podría darse el caso de que las medidas de variabilidad y tendencia central sean parecidas por lo que su visualización se considera conveniente para un mayor entendimiento.</li>
</ul>

<p><img src="/img/estadistica_descriptiva/bimodal.png" alt="Bimodal" /></p>

<h3 id="distribución-normal">Distribución normal:</h3>

<ul>
<li>La distribución normal o distribución gaussiana consiste en la distribución deseada para todos nuestros datos. Aunque debido a su importancia se dedicará una entrada específica a este tipo de distribución, explicado de manera breve, se trata de una función simétrica con forma de campana que permite modelar numerosos fenómenos de la naturaleza. La gran ventaja que presenta disponer de variables cuyos datos se asimilan a este tipo de distribución es que su distribución puede caracterizarse en función de su desviación estándar de la siguiente manera:</li>
</ul>

<p><img src="/img/estadistica_descriptiva/normal.png" alt="Normal" /></p>

<h4 id="fuentes-de-interés">Fuentes de interés:</h4>

<ul>
<li>Kaggle – <a href="https://www.kaggle.com/c/titanic">Titanic Machine Learning from Disaster</a></li>
<li>Curso <em>“<a href="https://courses.edx.org/courses/course-v1:Microsoft+DAT222x+1T2017/course/">Essential Statistics for Data Analysis using Excel</a>”</em> perteneciente  al Microsoft Data Science Program</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://www.datalaria.com//tags/estad%C3%ADstica/">estadística</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/matem%C3%A1ticas/">matemáticas</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/distribucion/">distribucion</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/normal/">normal</a>&nbsp;
            
              <a href="https://www.datalaria.com//tags/gaussiana/">gaussiana</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;text=Estad%c3%adstica%20Descriptiva&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Estad%c3%adstica%20Descriptiva" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Estad%c3%adstica%20Descriptiva" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;title=Estad%c3%adstica%20Descriptiva" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.datalaria.com%2fpost%2ffundamentos%2f2018-10-07-estadistica-descriptiva%2f&amp;description=Estad%c3%adstica%20Descriptiva" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.datalaria.com/post/proyectos/2018-09-03-mva_mpp_datascience/" data-toggle="tooltip" data-placement="top" title="Programa Profesional de Microsoft para la Ciencia de datos">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.datalaria.com/post/utilidades/2018-10-14-excel/" data-toggle="tooltip" data-placement="top" title="Excel (Hojas de Cálculo)">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="postfundamentos2018-10-07-estadistica-descriptiva">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.datalaria.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/main.js"></script>
<script src="https://www.datalaria.com/js/staticman.js"></script>
<script src="https://www.datalaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
