<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Microsoft Professional Program for Data Science</title>
  <meta property="og:title" content="Microsoft Professional Program for Data Science" />
  <meta name="twitter:title" content="Microsoft Professional Program for Data Science" />
  <meta name="description" content="Microsoft Professional Program for Data Science As a first step in the data science learning track, and inside the Microsoft Virtual Academy, you can find the Microsoft Professional Program for Data Science course delivered through the online learning platform edX.
How it works? This program, certified by Microsoft, is made up of 3 units with 10 courses (lasting about 8-12 hours each) and a project capstone. The Microsoft Program Certificate is achieved once all the courses have been verified and certified through the edX platform (in case of not being interested in this certification and as for the rest of MOOCs in the edX platform, they can also be done free of charge).">
  <meta property="og:description" content="Microsoft Professional Program for Data Science As a first step in the data science learning track, and inside the Microsoft Virtual Academy, you can find the Microsoft Professional Program for Data Science course delivered through the online learning platform edX.
How it works? This program, certified by Microsoft, is made up of 3 units with 10 courses (lasting about 8-12 hours each) and a project capstone. The Microsoft Program Certificate is achieved once all the courses have been verified and certified through the edX platform (in case of not being interested in this certification and as for the rest of MOOCs in the edX platform, they can also be done free of charge).">
  <meta name="twitter:description" content="Microsoft Professional Program for Data Science As a first step in the data science learning track, and inside the Microsoft Virtual Academy, you can find the Microsoft Professional Program for Data …">
  <meta name="author" content="Datalaria"/>
  <link href='https://www.datalaria.com/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.datalaria.com/img/MPP_DataScienceTrack.png" />
  <meta name="twitter:image" content="https://www.datalaria.com/img/MPP_DataScienceTrack.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="https://www.datalaria.com/en/post/proyectos/2018-09-03-mva_mpp_datascience/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://www.datalaria.com/en/post/proyectos/2018-09-03-mva_mpp_datascience/" />
  <link rel="alternate" href="https://www.datalaria.com/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.datalaria.com/css/main.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.datalaria.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.datalaria.com/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.datalaria.com/en/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/en/categories/foundations">Foundations</a>
                
                  <a href="/en/categories/projects">Projects</a>
                
                  <a href="/en/categories/success_stories">Success Stories</a>
                
                  <a href="/en/categories/utilities">Utilities</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/en/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="contact" href="/en/page/contact/">contact</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/page/about/">About</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/es" lang="es">ES</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="https://www.datalaria.com/en/">
            <img class="avatar-img" src="https://www.datalaria.com/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Microsoft Professional Program for Data Science</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 3, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1069 words)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
  
  &nbsp;&bull;&nbsp; Other languages: <a href="https://www.datalaria.com/post/proyectos/2018-09-03-mva_mpp_datascience/" lang="es">ES</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="microsoft-professional-program-for-data-science"><strong>Microsoft Professional Program for Data Science</strong></h1>

<p>As a first step in the data science learning track, and inside the Microsoft Virtual Academy, you can find the <a href="https://www.edx.org/microsoft-professional-program-data-science">Microsoft Professional Program for Data Science</a> course delivered through the online learning platform edX.</p>

<p><img src="/img/MPP_DataScienceTrack.png" alt="MPP_DataScienceTrack" /></p>

<h2 id="how-it-works">How it works?</h2>

<p>This program, certified by Microsoft, is made up of 3 units with 10 courses (lasting about 8-12 hours each) and a project capstone. The Microsoft Program Certificate is achieved once all the courses have been verified and certified through the edX platform (in case of not being interested in this certification and as for the rest of MOOCs in the edX platform, they can also be done free of charge).</p>

<p>Each course runs for three months and starts at the beginning of a quarter. January—March, April—June, July—September, and October —December. The capstone runs for four weeks at the beginning of each quarter: January, April, July, October.</p>

<p>It is a dynamic program whose contents can change between different calls (in fact, since I got my certificate -February, 2018-, two new courses have been included, one has been deleted of the track and most of the rest has been updated).</p>

<h2 id="what-will-you-learn">What will you learn?</h2>

<p>The different courses of the program are focused on acquiring the basic skills and knowledge of a data scientist with different programming languages and Microsoft tools. The main goals for each of the courses are the following:</p>

<h3 id="unit-1-fundamentals"><strong>Unit 1 - Fundamentals</strong></h3>

<ol>
<li><p><strong>Introduction to Data Science</strong> (antes MS Data Science Orientation)
-&gt; Basic statistics concepts and MS <em>Excel</em> use for data analysis.</p></li>

<li><p><strong>Analyzing and Visualizing Data with Power BI / Analyzing and Visualizing Data with Excel</strong>
-&gt; Creation of data models, analysis and visualization using Microsoft <em>Excel</em> or <em>Power BI</em> tools.</p></li>

<li><p><strong>Analytics Storytelling for Impact (Curso nuevo)</strong>
-&gt; Application of storytelling principles to improve the development of reports and analytics presentations.</p></li>

<li><p><strong>Ethics and Law in Data and Analytics (Curso nuevo)</strong>
-&gt; Knowledge of foundational abilities in applying ethical and legal frameworks for applications of data analysis and aritificial intelligence.</p></li>
</ol>

<h3 id="unit-2-core-data-science"><strong>Unit 2 - Core Data Science</strong></h3>

<ol>
<li><p><strong>Querying Data with Transact-SQL</strong>
-&gt; Basic aspects about querying and modifying data in <em>SQL Server</em>, <em>Azure SQL</em> with <em>Transact-SQL</em>. A first contact with MS Azure is done with the creation of a SQL database.</p></li>

<li><p><strong>Introduction to R for Data Science / Introduction to Python for Data Science</strong>
-&gt; First contact with the 2 main programming languages for data analysis. It is interesting the collaboration with the online learning platform Datacamp for the course implementation.</p></li>

<li><p><strong>Essential Statistics for Data Analysis using Excel / (Nuevo) Essential Math for Machine Learning: R Edition / (Nuevo) Essential Math for Machine Learning: Python Edition</strong>
-&gt; Solid understanding of descriptive statistics, basic probability, random variables, sampling and confidence intervals and hypothesis testing. Practical examples and their implementation in MS Excel (just like R and Python in the new course alternatives).</p></li>
</ol>

<h3 id="unit-3-applied-data-science"><strong>Unit 3 - Applied Data Science</strong></h3>

<ol>
<li><p><strong>Data Science Research Methods: R Edition / Data Science Research Methods: Python Edition / (antes Data Science Essentials)</strong>
-&gt; Get hands-on experience with the previous data science concepts learned (statistic and data analysis) implemented in <em>R</em> or <em>Python</em> with practical examples and brief notes about machine learning.</p></li>

<li><p><strong>Principles of Machine Learning: R Edition / Principles of Machine Learning: Python Edition (antes Principles of Machine Learning)</strong>
-&gt; Get deeper knowledge, following up on the concepts of the previous course, about machine learning models (Classification, Regression and Clustering), and the model performance improvement and optimized models as neural networks or Support Vector Machines. This course is key for the challenge in the Project capstone.</p></li>

<li><p><strong>Developing Big Data Solutions with Azure Machine Learning / Analyzing Big Data with Microsoft R / Implementing Predictive Analytics with Spark in Azure HDInsight</strong>
-&gt; This final course follows different goals depending on the theme selected. In my case, the one chosen was the last one which learns how to use <em>Spark Python</em> in <em>MS Azure HDInsight</em> to create predictive analytics and machine learning solutions.</p></li>
</ol>

<h3 id="course-no-longer-in-the-data-science-track"><strong>Course no longer in the Data Science track:</strong></h3>

<ul>
<li><strong>Programming with R for Data Science / Programming with Python for Data Science</strong>
-&gt; This course is no longer in the Data Science track at the expense of the new courses and seeing that their contents has been included in the specialized courses for any language (courses 7 mainly, 8 and 9). Anyway, this course is really teaching and synthesizes all the methodology of data analysis, learning R or Python with its main libraries and packages, from data collection, cleaning, transformation, creation of machine learning models, as well as their evaluation and data visualization.</li>
</ul>

<h3 id="unit-4-project-capstone"><strong>Unit 4 – Project Capstone</strong></h3>

<p>The Project capstone consists making the analysis of a real dataset (in my case, about the poverty data in the United States from 33 different variables) and the construction of a predictive model about it. The project evaluation is based on 3 objectives:</p>

<ul>
<li>Data exploration and analysis to solve several questions about it</li>
<li>Kaggle style challenge for the construction of a predictive model, whose score depends on its accuracy (while competing with the other students)</li>
<li>Development of a detailed final report about the data analysis process and construction of the model, which is evaluated by other students.</li>
</ul>

<h1 id="is-it-worth-it">Is it worth it?</h1>

<p>In my opinion, absolutely for those who are thinking of starting in the world of Data Science from scratch.</p>

<p>The approach followed in this program, allows you to learn key and essential concepts of data analysis, then go on to deepen more advanced knowledge until you get to the first steps with machine learning models. In addition, it is very interesting the application of tools such as Excel, Power BI, Azure and programming language learning such as Transact-SQL, R or Python, which are totally necessary in this field.</p>

<p>Finally, from a professional point of view and CV, the institution behind the course, its organization and the prestige of the tutors make this program a good curricular asset to demonstrate the acquisition of the proper data science skills for new job opportunities.</p>

<p>In summary, my advice to anyone wavering about whether to join this program is &ldquo;Go ahead&rdquo; and enroll now in the first of the courses (initially in audit mode -free- since it can be certified after completion). As you can see, this course is quite engaging and will serve as a starting point to embark the whole program.</p>

<h4 id="sources-of-interest">Sources of Interest</h4>

<ul>
<li><a href="https://www.edx.org/es/microsoft-professional-program-data-science">edX - Microsoft Professional Program in Data Science</a></li>
<li><a href="https://academy.microsoft.com/en-us/tracks/data-science">MVA - Microsoft Virtual Academy</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://www.datalaria.com/en/tags/microsoft/">Microsoft</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/data/">Data</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/science/">Science</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/track/">Track</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/program/">Program</a>&nbsp;
            
              <a href="https://www.datalaria.com/en/tags/course/">Course</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;text=Microsoft%20Professional%20Program%20for%20Data%20Science&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Microsoft%20Professional%20Program%20for%20Data%20Science" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Microsoft%20Professional%20Program%20for%20Data%20Science" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;title=Microsoft%20Professional%20Program%20for%20Data%20Science" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.datalaria.com%2fen%2fpost%2fproyectos%2f2018-09-03-mva_mpp_datascience%2f&amp;description=Microsoft%20Professional%20Program%20for%20Data%20Science" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.datalaria.com/en/post/casos_exito/2018-08-21-florence-nightingale/" data-toggle="tooltip" data-placement="top" title="Florence Nightingale - The mother of Nursing">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action="https://api.staticman.net/v2/entry/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="enpostproyectos2018-09-03-mva_mpp_datascience">
  <input type="hidden" name="options[parent]" value="">

  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.datalaria.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://datalaria.github.io/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/main.js"></script>
<script src="https://www.datalaria.com/js/staticman.js"></script>
<script src="https://www.datalaria.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.datalaria.com/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
