<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Netflix - El valor de los datos</title>
  <meta property="og:title" content="Netflix - El valor de los datos" />
  <meta name="twitter:title" content="Netflix - El valor de los datos" />
  <meta name="description" content="Netflix, el rey de las plataformas streaming online de contenidos audiovisuales, representa un claro ejemplo de empresa orientada al dato (data-driven Company). Y es que Netflix, no sólo ha conseguido abrirse camino y triunfar en el sector del entretenimiento dentro de la industria del cine y la televisión, sino que mediante un modelo e idea de negocio disruptor ha cambiado las reglas del juego y ha revolucionado todo el sector.">
  <meta property="og:description" content="Netflix, el rey de las plataformas streaming online de contenidos audiovisuales, representa un claro ejemplo de empresa orientada al dato (data-driven Company). Y es que Netflix, no sólo ha conseguido abrirse camino y triunfar en el sector del entretenimiento dentro de la industria del cine y la televisión, sino que mediante un modelo e idea de negocio disruptor ha cambiado las reglas del juego y ha revolucionado todo el sector.">
  <meta name="twitter:description" content="Netflix, el rey de las plataformas streaming online de contenidos audiovisuales, representa un claro ejemplo de empresa orientada al dato (data-driven Company). Y es que Netflix, no sólo ha conseguido …">
  <meta name="author" content="Datalaria"/>
  <link href='http://localhost:1313/img/datalaria-icon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://localhost:1313/img/Netflix/Netflix.png" />
  <meta name="twitter:image" content="http://localhost:1313/img/Netflix/Netflix.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@datalaria" />
  <meta name="twitter:creator" content="@datalaria" />
  <meta property="og:url" content="http://localhost:1313/post/casos_exito/2019-12-03-netflix/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://localhost:1313/post/casos_exito/2019-12-03-netflix/" />
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="http://localhost:1313/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><script src='https://www.google.com/recaptcha/api.js'></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-125566214-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categorias</a>
              <div class="navlinks-children">
                
                  <a href="/categories/fundamentos">Fundamentos</a>
                
                  <a href="/categories/proyectos">Proyectos</a>
                
                  <a href="/categories/casos_exito">Casos de Éxito</a>
                
                  <a href="/categories/utilidades">Utilidades</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Etiquetas" href="/tags">Etiquetas</a>
            </li>
          
        
          
            <li>
              <a title="Contacto" href="/page/contact/">Contacto</a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="/page/about/">Sobre mí</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="" href="http://localhost:1313">
            <img class="avatar-img" src="http://localhost:1313/img/datalaria-logo.png" alt="" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Netflix - El valor de los datos</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Publicado el 03-12-2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutos (1497 palabras)
  &nbsp;|&nbsp;  <i class="fa fa-comment-o"></i>
    
    
      
      
        0 comment
      
    
  
  &nbsp;&bull;&nbsp; Otros idiomas: <a href="http://localhost:1313/en/post/casos_exito/2019-12-03-netflix/" lang="en">EN</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Netflix, el rey de las plataformas streaming online de contenidos audiovisuales, representa un claro ejemplo de empresa orientada al dato (data-driven Company). Y es que Netflix, no sólo ha conseguido abrirse camino y triunfar en el sector del entretenimiento dentro de la industria del cine y la televisión, sino que mediante un modelo e idea de negocio disruptor ha cambiado las reglas del juego y ha revolucionado todo el sector.</p>

<p><img src="/img/Netflix/Netflix.png" alt="Netflix" /></p>

<p>Hasta la fecha, la industria del cine y los contenidos audiovisuales se han regido por la producción de contenidos similares entre las diferentes empresas del sector (incluso viviendo remakes tras remakes), siguiendo los mismos modelos de negocio una y otra vez y viviendo como revoluciones e innovaciones únicamente una actualización de formatos (venta/Alquiler VHS, DVDs, Blu-rays, Formato analógico, digital, Full HD, 4K…), mientras que el modelo de negocio se mantenía basado en unos tiempos elevados de acceso al mercado dominados por la industria y no por los usuarios (por ejemplo, con lanzamientos de contenidos con hasta 1 año de diferencia entre diferentes países).</p>

<p>Dentro de esta industria, Netflix se ha presentado como una empresa disruptora que ha cambiado totalmente las las reglas del juego mediante un modelo de negocio innovador.</p>

<h2 id="unos-inicios-diferentes">Unos Inicios diferentes</h2>

<p>Netflix se fundó en 1997 con una idea de negocio innovadora en su momento y basada en un servicio de alquiler de DVDs que enviaban a sus clientes por correo postal.</p>

<p>En el año 2000 comenzó a desarrollar un sistema de recomendación personalizado a sus clientes basado en las puntuaciones que éstos daban a sus contenidos, y así comenzó a orientar su modelo de negocio al análisis de los datos de los usuarios.</p>

<p>En 2006, Netflix salió en todos los medios al anunciar la competición <a href="https://www.netflixprize.com/">Netflix Prize</a>, en la cual iba a dotar de un premio de 1M$ a aquellos que crearan un algoritmo de recomendación que mejorara sustancialmente la precisión de las predicciones sobre las preferencias de películas de los usuarios. Aunque los ganadores consiguieron una mejora de un 10%, Netflix decidió no implementarlo debido a los altos costes que suponía para el poco grado de mejora que obtendrían respecto a sus sistemas actuales. Sin embargo, esta apuesta da una idea de cómo de serio Netflix se tomó el análisis de los datos en su modelo de negocio.</p>

<p>En 2011, Netflix lanzó la primera serie de producción propia “House of cards” la cual, según parece, no fue una mera cuestión de azar sino que basó la decisión de su realización en un gran número de datos de análisis y factores de la industria y de la audiencia.</p>

<h2 id="un-éxito-cimentado-en-los-datos">Un éxito cimentado en los datos</h2>

<p>En palabras del Director de Comunicaciones Globales de Netflix &ldquo;existen 33 millones de versiones diferentes de Netflix&rdquo; (actualmente 125 millones de suscriptores) y es que Netflix personaliza sus contenidos y decisiones con el objetivo de contentar a cada uno de sus usuarios.</p>

<p>Netflix recopila datos como, por ejemplo:</p>

<ul>
<li>Ratio de cuantos usuarios han comenzado una serie y han acabado todos sus capítulos.</li>
<li>Cuáles son los puntos más frecuentes de corte en los que se deja de ver una serie.</li>
<li>Tiempos que los usuarios tardan en visualizar 2 capítulos seguidos de la misma serie.</li>
<li>Cuando se pausa, se rebobina o se da para adelante un capítulo.</li>
<li>Días de la semana donde se ven más capítulos (por ejemplo Netflix ha comprobado que se ven más series los días laborables y más películas los fines de semana).</li>
<li>Ubicación, fecha y hora de visualización de cada contenido por cada usuario.</li>
<li>Dispositivo utilizado para visualizar el contenido</li>
<li>Las valoraciones a los contenidos (4 millones cada día)</li>
<li>Resultados de las búsquedas (3 millones cada día)</li>
<li>Datos dentro de los contenidos (como cuando empiezan los créditos para controlar que hacen los usuarios justo después)</li>
</ul>

<p>Gracias al análisis de todos estos datos, Netflix comenzó a utilizarlos para tomar decisiones siguiendo las premisas del ¿qué debo hacer…? Dentro de la fase de análisis prescriptivo. Por ejemplo, Netflix se preguntó ¿Cómo puedo facilitar la visualización de más horas de contenidos por los usuarios? Y del análisis de los datos recogidos habilitó la funcionalidad de lanzar automáticamente el siguiente episodio al empezar los créditos (o en el caso de las películas sugerir nuevas) a menos que el usuario decidiera cancelarlo por su cuenta o actualmente ha permitido saltarse los títulos introductorios. Así como también es conocido por lanzar todos los capítulos de una temporada de golpe para no tener que esperar 1 semana hasta que el siguiente capítulo esté disponible.</p>

<p>Netflix hace mucho hincapié a la recomendación de películas y series desde su Aplicación con el objetivo de sugerir de manera precisa contenidos a cada usuario y nunca se quede sin opciones de visualización (lo cual implicaría la cancelación de su suscripción). Y Netflix ha conseguido que un 75% de los contenidos visualizados partan de sus recomendaciones.</p>

<p>Además, Netflix al estar en un nivel de madurez alto como empresa orientada al dato, se permite estar en constante cambio de una manera ágil y aplicarlo inmediatamente, desde modificaciones en su sistema de recomendación (simplificándolo de un sistema de puntuación de 1 a 5 por un sistema de pulgar arriba-pulgar abajo, y ha conseguido doblar el número de recomendaciones), o sobre todo de aplicarlo a la producción de sus propios contenidos. Y es que, a partir de todos estos datos, en 2011 Netflix tomó una medida totalmente disruptora en su sector, como fue lanzarse a producir sus propios contenidos. Así lanzó “House of Cards” basándose en los datos de usuarios que veían los contenidos de David Fincher, el éxito de la serie inglesa y la buena acepción de Kevin Spacey (en aquel momento :)). Y, es que la utilización de los datos es usada por Netflix incluso en la promoción de los contenidos, es decir, Netflix dispone de hasta 10 trailers diferentes que distribuye a cada usuario en base a sus preferencias (por ejemplo si a alguien le gustan mucho las películas de Kevin Spacey, sobre House of Cards le pondrá un tráiler con gran parte de las escenas de este actor).</p>

<p>Una serie producida por cualquier TV basada en la experiencia, historia e intuición consigue una tasa de éxito relativa a la renovación de contenidos para nuevas temporadas de un 35%, mientras que el éxito de una serie producida por Netflix es de ~70%.
En cuanto a la selección de películas, dado que están sujetas a licencia, por supuesto Netflix no toma la decisión al azar sino que selecciona las películas más eficientes en cuanto a número de visualizaciones por $ invertido. Un ejemplo es la película “The Dark Knight” la cual según sus datos Netflix sabía que sería un éxito, pero debido a alto coste de licencia decidió no adquirir sus derechos y, sin embargo, invertir en 6 películas del mismo director o actores (Memento, Brokeback Mountain, Knight’s Tale, Thank you for Smoking, The Machinist y Stranger than Fiction).
Por supuesto, llegar a un grado de madurez como Netflix ha requerido un proceso de transformación previo, el cual fue promovido por su fundador Reed Hastings en toda la organización y para el cual adaptaron totalmente su infraestructura de sistemas basándola en la nube y en diferentes bases de datos NoSQL según la necesidad alineándola a sus objetivos de tolerancia a fallos, rápido crecimiento, alta disponibilidad, fuerte consistencia.</p>

<h2 id="la-otra-cara-de-la-moneda">La otra cara de la moneda</h2>

<p>Como contraposición al ejemplo de Netflix, y como empresas inmaduras dentro de este sector tenemos las televisiones tradicionales así como las productoras de contenidos tradicionales. Cierto es que cualquier TV tradicional no dispone de los privilegios en cuanto al acceso de cantidad de datos en sus emisiones de Netflix, pero deberían dar más peso a sus contenidos digitales o web para potenciar estos datos.</p>

<p>Al margen de los datos ya comentados antes respecto a la tasa de éxito en la producción de contenidos de un 35% frente al 70% de contenidos basados en el análisis de los datos de Netflix, los datos más claros los marca la tendencia a la baja en los datos de audiencia donde Internet es el medio preferido por la gente de 14 a 44 años, mientras que son los mayores de 45 años los que prefieren los contenidos televisivos</p>

<p><img src="/img/Netflix/Jovenes_TV.png" alt="Jovenes_TV" /></p>

<p>Otro dato a tener en cuenta y que denota esta caída de la TV es la drástica caída de ingresos publicitarios, que algunos medios vaticinan que será superada por la publicidad digital en el año 2020.</p>

<p>Finalmente, el auge del streaming y conexiones cada vez más rápidas no alienta a la televisión quién ve como los millenials prefieren medios digitales como youtube y apenas recurren a la TV para ver algún contenido concreto, el cual prefieren verlo grabado y cuando ellos quieren que no cuando es emitido en directo</p>

<h4 id="fuentes-de-interés">Fuentes de interés</h4>

<ul>
<li><a href="https://neilpatel.com/blog/how-netflix">Neil Patel site - How Netflix Maintains a Low Churn Rate by Keeping Customers Engaged &amp; Watching</a></li>
<li><a href="https://www.xataka.com/especialbranded/hemos-matado-la-television">Xataka - ¿HEMOS MATADO LA TELEVISIÓN?</a></li>
<li><a href="https://dircomfidencial.com/medios/el-fin-de-la-television-tradicional-se-acelera-fue-el-medio-que-mas-penetracion-perdio-en-2017-20180213-0404/">Dircomfidencial - El fin de la televisión tradicional se acelera: fue el medio que más penetración perdió en 2017</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313/tags/netflix/">Netflix</a>&nbsp;
            
              <a href="http://localhost:1313/tags/tv/">TV</a>&nbsp;
            
              <a href="http://localhost:1313/tags/streaming/">Streaming</a>&nbsp;
            
              <a href="http://localhost:1313/tags/vod/">VOD</a>&nbsp;
            
              <a href="http://localhost:1313/tags/cine/">Cine</a>&nbsp;
            
              <a href="http://localhost:1313/tags/dvds/">DVDs</a>&nbsp;
            
              <a href="http://localhost:1313/tags/video/">Video</a>&nbsp;
            
              <a href="http://localhost:1313/tags/televisi%C3%B3n/">Televisión</a>&nbsp;
            
              <a href="http://localhost:1313/tags/series/">Series</a>&nbsp;
            
              <a href="http://localhost:1313/tags/pel%C3%ADculas/">Películas</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;text=Netflix%20-%20El%20valor%20de%20los%20datos&amp;via=datalaria"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20El%20valor%20de%20los%20datos" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20El%20valor%20de%20los%20datos" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;title=Netflix%20-%20El%20valor%20de%20los%20datos" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcasos_exito%2f2019-12-03-netflix%2f&amp;description=Netflix%20-%20El%20valor%20de%20los%20datos" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/casos_exito/2019-02-09-john-snow/" data-toggle="tooltip" data-placement="top" title="El auténtico John Snow, precursor de la Geolocalización">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  
    
    
      <h3>No comment</h3>
    


    
    
  



<form class="js-form form" method="post" action="https://dev.staticman.net/v3/entry/github/datalaria/blog/master/comments">
  <input type="hidden" name="options[slug]" value="postcasos_exito2019-12-03-netflix">
  <input type="hidden" name="options[parent]" value="">

  
  <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu">
  <input type="hidden" name="options[reCaptcha][secret]"  value="Qk9SvaX/2uB8fQZtzK9K3&#43;Oy5YWg/QL9hFmemJr/L3lNtijJjOItbxF8Gyzl3gmwZmAP/gzSMuWKQ4tDBUBS0O0eGf2LfgdTfiv/bNJbT0EryImDiz&#43;k5v&#43;CH4AqmeVT1BYAdCY/JkuVsaUXq2V5WJ0pgTMYxdAyp1CkjzGct8U=">
  

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>


  
  <fieldset>
    <div class="g-recaptcha" data-sitekey="6LcMllYUAAAAAM3XdBl7QWwLjXy_o_wZc6WmYZNu"></div>
  </fieldset>
  

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:datalaria@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/109028448665903718613" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datalaria" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/datalaria" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/daniel-al%c3%a1ez-ria%c3%b1o-362257132" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/9717082/datalaria" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://localhost:1313/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.datalaria.com/">Datalaria</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/staticman.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/load-photoswipe.js"></script>






    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
  </script>
  </body>
</html>
